<?xml version="1.0" encoding="UTF-8"?><beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p" xsi:schemaLocation="http://www.springframework.org/schema/beans         http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
  <bean id="EntityType" parent="EntityType-parentBean"/>
  <bean id="EntityType-parentBean" abstract="true" parent="BusinessObjectEntry">
    <property name="businessObjectClass" value="org.kuali.rice.kim.impl.identity.EntityTypeBo"/>
    <property name="inquiryDefinition">
      <ref bean="EntityType-inquiryDefinition"/>
    </property>
    <property name="lookupDefinition">
      <ref bean="EntityType-lookupDefinition"/>
    </property>
    <property name="objectLabel" value="Entity Type"/>
    <property name="attributes">
      <list>
        <ref bean="EntityType-entityTypeCode"/>
        <ref bean="EntityType-entityTypeName"/>
        <ref bean="EntityType-active"/>
        <ref bean="EntityType-displaySortCode"/>
      </list>
    </property>
  </bean>

<!-- Attribute Definitions -->

  <bean id="EntityType-entityTypeCode" parent="EntityType-entityTypeCode-parentBean"/>
  <bean id="EntityType-entityTypeCode-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="forceUppercase" value="true"/>
    <property name="name" value="code"/>
    <property name="label" value="Entity Type Code"/>
    <property name="shortLabel" value="Type Code"/>
    <property name="maxLength" value="2"/>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="10"/>
    </property>
    <property name="summary" value="The entity type code."/>
    <property name="description" value="The entity type code."/>
  </bean>

  <bean id="EntityType-entityTypeName" parent="EntityType-entityTypeName-parentBean"/>
  <bean id="EntityType-entityTypeName-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="name" value="name"/>
    <property name="label" value="Entity Type Name"/>
    <property name="shortLabel" value="Name"/>
    <property name="maxLength" value="10"/>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="10"/>
    </property>
    <property name="summary" value="Descriptive text."/>
    <property name="description" value="Descriptive text."/>
  </bean>

  <bean id="EntityType-active" parent="EntityType-active-parentBean"/>
  <bean id="EntityType-active-parentBean" abstract="true" parent="AttributeReferenceDummy-activeIndicator">
    <property name="name" value="active"/>
  </bean>

  <bean id="EntityType-displaySortCode" parent="EntityType-displaySortCode-parentBean"/>
  <bean id="EntityType-displaySortCode-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="name" value="sortCode"/>
    <property name="label" value="Display Sort Code"/>
    <property name="shortLabel" value="Sort"/>
    <property name="maxLength" value="10"/>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="10"/>
    </property>
    <property name="summary" value="Descriptive text."/>
    <property name="description" value="Descriptive text."/>
  </bean>

<!-- Business Object Inquiry Definition -->

  <bean id="EntityType-inquiryDefinition" parent="EntityType-inquiryDefinition-parentBean"/>
  <bean id="EntityType-inquiryDefinition-parentBean" abstract="true" parent="InquiryDefinition">
    <property name="title" value="Entity Type"/>
    <property name="inquirySections">
      <list>
        <bean parent="InquirySectionDefinition">
          <property name="title" value="Entity Type"/>
          <property name="numberOfColumns" value="1"/>
          <property name="inquiryFields">
            <list>
              <bean parent="FieldDefinition" p:attributeName="code"/>
              <bean parent="FieldDefinition" p:attributeName="name"/>
              <bean parent="FieldDefinition" p:attributeName="active"/>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

<!-- Business Object Lookup Definition -->

  <bean id="EntityType-lookupDefinition" parent="EntityType-lookupDefinition-parentBean"/>
  <bean id="EntityType-lookupDefinition-parentBean" abstract="true" parent="LookupDefinition">
    <property name="title" value="Entity Type Lookup"/>
    
    <property name="lookupFields">
      <list>
        <bean parent="FieldDefinition" p:attributeName="code"/>
        <bean parent="FieldDefinition" p:attributeName="name"/>
        <bean parent="FieldDefinition" p:attributeName="active" p:defaultValue="Y"/>
      </list>
    </property>
    <property name="resultFields">
      <list>
        <bean parent="FieldDefinition" p:attributeName="code"/>
        <bean parent="FieldDefinition" p:attributeName="name"/>
        <bean parent="FieldDefinition" p:attributeName="sortCode"/>
        <bean parent="FieldDefinition" p:attributeName="active"/>
      </list>
    </property>
  </bean>
</beans>
