<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p" xsi:schemaLocation="http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean id="DocRoleResponsibilityAction" parent="DocRoleResponsibilityAction-parentBean"/>
	<bean id="DocRoleResponsibilityAction-parentBean" abstract="true" parent="BusinessObjectEntry" p:businessObjectClass="org.kuali.rice.kim.bo.ui.KimDocumentRoleResponsibilityAction" p:titleAttribute="roleResponsibilityActionId" p:objectLabel="Role Responsibility Action">
		<property name="inquiryDefinition">
			<ref bean="DocRoleResponsibilityAction-inquiryDefinition"/>
		</property>
		<property name="lookupDefinition">
			<ref bean="DocRoleResponsibilityAction-lookupDefinition"/>
		</property>
		<property name="attributes">
			<list>
				<ref bean="DocRoleResponsibilityAction-roleResponsibilityActionId"/>
				<ref bean="DocRoleResponsibilityAction-roleResponsibilityId"/>
				<ref bean="DocRoleResponsibilityAction-roleMemberId"/>
				<ref bean="DocRoleResponsibilityAction-actionTypeCode"/>
				<ref bean="DocRoleResponsibilityAction-actionPolicyCode"/>
				<ref bean="DocRoleResponsibilityAction-priorityNumber"/>
				<ref bean="DocRoleResponsibilityAction-forceAction"/>
			</list>
		</property>
	</bean>

	<!-- Attribute Definitions -->
	
	<bean id="DocRoleResponsibilityAction-roleResponsibilityActionId" parent="DocRoleResponsibilityAction-roleResponsibilityActionId-parentBean"/>
	<bean id="DocRoleResponsibilityAction-roleResponsibilityActionId-parentBean" abstract="true" parent="AttributeDefinition">
		<property name="name" value="roleResponsibilityActionId"/>
		<property name="forceUppercase" value="false"/>
		<property name="label" value="Role Responsibility Action Id"/>
		<property name="shortLabel" value="Role Responsibility Action Id"/>
		<property name="maxLength" value="40"/>
		<property name="control">
			<bean parent="TextControlDefinition" p:size="10"/>
		</property>
		<property name="summary" value="Role Responsibility Action Id"/>
		<property name="description" value="Role Responsibility Action Id"/>
	</bean>

	<bean id="DocRoleResponsibilityAction-roleResponsibilityId" parent="DocRoleResponsibilityAction-roleResponsibilityId-parentBean"/>
	<bean id="DocRoleResponsibilityAction-roleResponsibilityId-parentBean" abstract="true" parent="AttributeDefinition">
		<property name="name" value="roleResponsibilityId"/>
		<property name="forceUppercase" value="false"/>
		<property name="label" value="Role Responsibility Id"/>
		<property name="shortLabel" value="Role Responsibility Id"/>
		<property name="maxLength" value="40"/>
		<property name="control">
			<bean parent="TextControlDefinition" p:size="10"/>
		</property>
		<property name="summary" value="Role Responsibility Id"/>
		<property name="description" value="Role Responsibility Id"/>
	</bean>

	<bean id="DocRoleResponsibilityAction-roleMemberId" parent="DocRoleResponsibilityAction-roleMemberId-parentBean"/>
	<bean id="DocRoleResponsibilityAction-roleMemberId-parentBean" abstract="true" parent="AttributeDefinition">
		<property name="name" value="roleMemberId"/>
		<property name="forceUppercase" value="false"/>
		<property name="label" value="Role Member Id"/>
		<property name="shortLabel" value="Role Member Id"/>
		<property name="maxLength" value="40"/>
		<property name="control">
			<bean parent="TextControlDefinition" p:size="10"/>
		</property>
		<property name="summary" value="Role Member Id"/>
		<property name="description" value="Role Member Id"/>
	</bean>

	<bean id="DocRoleResponsibilityAction-actionTypeCode" parent="DocRoleResponsibilityAction-actionTypeCode-parentBean"/>
	<bean id="DocRoleResponsibilityAction-actionTypeCode-parentBean" abstract="true" parent="AttributeDefinition">
		<property name="name" value="actionTypeCode"/>
		<property name="forceUppercase" value="false"/>
		<property name="label" value="Action Type Code"/>
		<property name="shortLabel" value="Action Type Code"/>
        <property name="required" value="true"/>
		<property name="maxLength" value="40"/>
		<property name="validationPattern">
			<bean parent="AlphaNumericValidationPattern"/>
		</property>
    <property name="control">
      <bean parent="SelectControlDefinition" p:valuesFinderClass="org.kuali.rice.kim.bo.options.ActionTypeValuesFinder"/>
    </property>
		<property name="summary" value="Action Type Code"/>
		<property name="description" value="Action Type Code"/>
	</bean>

	<bean id="DocRoleResponsibilityAction-priorityNumber" parent="DocRoleResponsibilityAction-priorityNumber-parentBean"/>
	<bean id="DocRoleResponsibilityAction-priorityNumber-parentBean" abstract="true" parent="AttributeDefinition">
		<property name="name" value="priorityNumber"/>
		<property name="forceUppercase" value="false"/>
		<property name="label" value="Priority Number"/>
		<property name="shortLabel" value="Priority Number"/>
        <property name="required" value="false"/>
		<property name="maxLength" value="3"/>
		<property name="validationPattern">
			<bean parent="NumericValidationPattern"/>
		</property>
		<property name="control">
			<bean parent="TextControlDefinition" p:size="3"/>
		</property>
		<property name="summary" value="Priority Number"/>
		<property name="description" value="Priority Number"/>
	</bean>

	<bean id="DocRoleResponsibilityAction-forceAction" parent="DocRoleResponsibilityAction-forceAction-parentBean"/>
	<bean id="DocRoleResponsibilityAction-forceAction-parentBean" abstract="true" parent="AttributeReferenceDummy-genericBoolean">
    	<property name="name" value="forceAction"/>
	    <property name="label" value="Force Action"/>
	    <property name="shortLabel" value="Force Action"/>
    	<property name="required" value="false"/>
	    <property name="summary" value="Require Redundant Action"/>
    	<property name="description" value="Require Redundant Action"/>
	</bean>


	<bean id="DocRoleResponsibilityAction-actionPolicyCode" parent="DocRoleResponsibilityAction-actionPolicyCode-parentBean"/>
	<bean id="DocRoleResponsibilityAction-actionPolicyCode-parentBean" abstract="true" parent="AttributeDefinition">
		<property name="name" value="actionPolicyCode"/>
		<property name="forceUppercase" value="false"/>
		<property name="label" value="Action Policy Code"/>
		<property name="shortLabel" value="Action Policy Code"/>
        <property name="required" value="true"/>
		<property name="maxLength" value="40"/>
		<property name="validationPattern">
			<bean parent="AnyCharacterValidationPattern"/>
		</property>
    <property name="control">
      <bean parent="SelectControlDefinition" p:valuesFinderClass="org.kuali.rice.kim.bo.options.ActionPolicyValuesFinder"/>
    </property>
		<property name="summary" value="Action Policy Code"/>
		<property name="description" value="Action Policy Code"/>
	</bean>

	<!-- Business Object Inquiry Definition -->
	<bean id="DocRoleResponsibilityAction-inquiryDefinition" parent="DocRoleResponsibilityAction-inquiryDefinition-parentBean"/>
	<bean id="DocRoleResponsibilityAction-inquiryDefinition-parentBean" abstract="true" parent="InquiryDefinition">
		<property name="title" value="Role Responsibility Action Id"/>
		<property name="inquirySections">
			<list>
				<bean parent="InquirySectionDefinition">
					<property name="title" value="Role Responsibility Action Id"/>
					<property name="numberOfColumns" value="1"/>
					<property name="inquiryFields">
						<list>
							<bean parent="FieldDefinition" p:attributeName="roleResponsibilityActionId" p:forceInquiry="true"/>
							<bean parent="FieldDefinition" p:attributeName="roleResponsibilityId"/>
							<bean parent="FieldDefinition" p:attributeName="roleMemberId"/>
							<bean parent="FieldDefinition" p:attributeName="actionTypeCode"/>
							<bean parent="FieldDefinition" p:attributeName="actionPolicyCode"/>
							<bean parent="FieldDefinition" p:attributeName="forceAction"/>
						</list>
					</property>
				</bean>
			</list>
		</property>
	</bean>

	<!-- Business Object Lookup Definition -->
	<bean id="DocRoleResponsibilityAction-lookupDefinition" parent="DocRoleResponsibilityAction-lookupDefinition-parentBean"/>
	<bean id="DocRoleResponsibilityAction-lookupDefinition-parentBean" abstract="true" parent="LookupDefinition">
		<property name="title" value="Doc Role Responsibility Action Lookup"/>
		
		<property name="lookupFields">
			<list>
				<bean parent="FieldDefinition" p:attributeName="roleResponsibilityActionId" p:forceInquiry="true"/>
				<bean parent="FieldDefinition" p:attributeName="roleResponsibilityId"/>
				<bean parent="FieldDefinition" p:attributeName="roleMemberId"/>
				<bean parent="FieldDefinition" p:attributeName="actionTypeCode"/>
				<bean parent="FieldDefinition" p:attributeName="actionPolicyCode"/>
				<bean parent="FieldDefinition" p:attributeName="forceAction"/>
			</list>
		</property>
		<property name="resultFields">
			<list>
				<bean parent="FieldDefinition" p:attributeName="roleResponsibilityActionId" p:forceInquiry="true"/>
				<bean parent="FieldDefinition" p:attributeName="roleResponsibilityId"/>
				<bean parent="FieldDefinition" p:attributeName="roleMemberId"/>
				<bean parent="FieldDefinition" p:attributeName="actionTypeCode"/>
				<bean parent="FieldDefinition" p:attributeName="actionPolicyCode"/>
				<bean parent="FieldDefinition" p:attributeName="forceAction"/>
			</list>
		</property>
	</bean>
</beans>
