<?xml version="1.0" encoding="UTF-8"?><beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p" xsi:schemaLocation="http://www.springframework.org/schema/beans         http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
  <bean id="KimPhoneType" parent="KimPhoneType-parentBean"/>
  <bean id="KimPhoneType-parentBean" abstract="true" parent="BusinessObjectEntry">
    <property name="businessObjectClass" value="org.kuali.rice.kim.impl.identity.phone.EntityPhoneTypeBo"/>
    <property name="inquiryDefinition">
      <ref bean="KimPhoneType-inquiryDefinition"/>
    </property>
    <property name="lookupDefinition">
      <ref bean="KimPhoneType-lookupDefinition"/>
    </property>
    <property name="objectLabel" value="Phone Type"/>
    <property name="attributes">
      <list>
        <ref bean="KimPhoneType-phoneTypeCode"/>
        <ref bean="KimPhoneType-phoneTypeName"/>
        <ref bean="KimPhoneType-displaySortCode"/>
        <ref bean="KimPhoneType-active"/>
        
      </list>
    </property>
  </bean>

<!-- Attribute Definitions -->

  <bean id="KimPhoneType-phoneTypeCode" parent="KimPhoneType-phoneTypeCode-parentBean"/>
  <bean id="KimPhoneType-phoneTypeCode-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="forceUppercase" value="true"/>  
    <property name="name" value="code"/>
    <property name="label" value="Phone Type Code"/>
    <property name="shortLabel" value="Phone Type Code"/>
    <property name="maxLength" value="7"/>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="9"/>
    </property>
    <property name="summary" value="The phone type code."/>
    <property name="description" value="The phone type code."/>
  </bean>

  <bean id="KimPhoneType-phoneTypeName" parent="KimPhoneType-phoneTypeName-parentBean"/>
  <bean id="KimPhoneType-phoneTypeName-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="name" value="name"/>
    <property name="label" value="Phone Type Name"/>
    <property name="shortLabel" value="Name"/>
    <property name="maxLength" value="50"/>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="52"/>
    </property>
    <property name="summary" value="Descriptive text."/>
    <property name="description" value="Descriptive text."/>
  </bean>
  
  <bean id="KimPhoneType-displaySortCode" parent="KimPhoneType-displaySortCode-parentBean"/>
  <bean id="KimPhoneType-displaySortCode-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="name" value="sortCode"/>
    <property name="label" value="Display Sort Code"/>
    <property name="shortLabel" value="Sort"/>
    <property name="maxLength" value="1"/>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="3"/>
    </property>
    <property name="summary" value="Descriptive text."/>
    <property name="description" value="Descriptive text."/>
  </bean>

  <bean id="KimPhoneType-active" parent="KimPhoneType-active-parentBean"/>
  <bean id="KimPhoneType-active-parentBean" abstract="true" parent="AttributeReferenceDummy-activeIndicator">
    <property name="name" value="active"/>
  </bean>

<!-- Business Object Inquiry Definition -->

  <bean id="KimPhoneType-inquiryDefinition" parent="KimPhoneType-inquiryDefinition-parentBean"/>
  <bean id="KimPhoneType-inquiryDefinition-parentBean" abstract="true" parent="InquiryDefinition">
    <property name="title" value="Phone Type"/>
    <property name="inquirySections">
      <list>
        <bean parent="InquirySectionDefinition">
          <property name="title" value="Phone Type"/>
          <property name="numberOfColumns" value="1"/>
          <property name="inquiryFields">
            <list>
              <bean parent="FieldDefinition" p:attributeName="code"/>
              <bean parent="FieldDefinition" p:attributeName="name"/>
              <bean parent="FieldDefinition" p:attributeName="sortCode"/>
              <bean parent="FieldDefinition" p:attributeName="active"/>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

<!-- Business Object Lookup Definition -->

  <bean id="KimPhoneType-lookupDefinition" parent="KimPhoneType-lookupDefinition-parentBean"/>
  <bean id="KimPhoneType-lookupDefinition-parentBean" abstract="true" parent="LookupDefinition">
    <property name="title" value="Phone Type Lookup"/>
    
    <property name="lookupFields">
      <list>
        <bean parent="FieldDefinition" p:attributeName="code"/>
        <bean parent="FieldDefinition" p:attributeName="name"/>
        <bean parent="FieldDefinition" p:attributeName="active" p:defaultValue="Y"/>
      </list>
    </property>
    <property name="resultFields">
      <list>
        <bean parent="FieldDefinition" p:attributeName="code"/>
        <bean parent="FieldDefinition" p:attributeName="name"/>
		<bean parent="FieldDefinition" p:attributeName="sortCode"/>
        <bean parent="FieldDefinition" p:attributeName="active"/>
      </list>
    </property>
  </bean>
</beans>
