<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-3.2.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.2.xsd">

  <alias
          alias="kradApplicationDataSource"
          name="kewDataSource" />
  <bean
          id="jpaPersistenceUnitName"
          class="java.lang.String">
    <constructor-arg value="kew" />
  </bean>

  <util:list id="jpaPackagesToScan"/>

  <util:list id="managedClassNames">
    <value>org.kuali.rice.kew.routeheader.DocumentRouteHeaderValue</value>
    <value>org.kuali.rice.kew.engine.node.RouteNodeInstance</value>
    <value>org.kuali.rice.kew.engine.node.RouteNode</value>
    <value>org.kuali.rice.kew.engine.node.Branch</value>
    <value>org.kuali.rice.kew.notes.Note</value>
    <value>org.kuali.rice.kew.doctype.bo.DocumentType</value>
    <value>org.kuali.rice.kew.engine.node.BranchPrototype</value>
    <value>org.kuali.rice.kew.engine.node.NodeState</value>
    <value>org.kuali.rice.kew.engine.node.BranchState</value>
    <value>org.kuali.rice.kew.routeheader.DocumentStatusTransition</value>
    <value>org.kuali.rice.kew.engine.node.RouteNodeConfigParam</value>
    <value>org.kuali.rice.kew.notes.Attachment</value>
    <value>org.kuali.rice.kew.doctype.DocumentTypePolicy</value>
    <value>org.kuali.rice.kew.doctype.DocumentTypeAttributeBo</value>
    <value>org.kuali.rice.kew.rule.bo.RuleAttribute</value>
    <value>org.kuali.rice.kew.rule.bo.RuleTemplateAttributeBo</value>
    <value>org.kuali.rice.kew.rule.bo.RuleTemplateBo</value>
    <value>org.kuali.rice.kew.rule.RuleTemplateOptionBo</value>
    <value>org.kuali.rice.kew.rule.RuleExtensionBo</value>
    <value>org.kuali.rice.kew.rule.RuleBaseValues</value>
    <value>org.kuali.rice.kew.rule.RuleExpressionDef</value>
    <value>org.kuali.rice.kew.rule.RuleExtensionValue</value>
    <value>org.kuali.rice.kew.rule.RuleResponsibilityBo</value>
    <value>org.kuali.rice.kew.engine.node.ProcessDefinitionBo</value>
    <value>org.kuali.rice.kew.doctype.ApplicationDocumentStatus</value>
    <value>org.kuali.rice.kew.doctype.DocumentTypePolicyId</value>
    <value>org.kuali.rice.kew.doctype.ApplicationDocumentStatusId</value>
    <value>org.kuali.rice.kew.doctype.ApplicationDocumentStatusCategory</value>
    <value>org.kuali.rice.kew.routeheader.DocumentContentEncryptionConverter</value>
    <value>org.kuali.rice.kew.routeheader.DocumentRouteHeaderValueContent</value>
    <value>org.kuali.rice.kew.docsearch.SearchableAttributeBase</value>
    <value>org.kuali.rice.kew.docsearch.SearchableAttributeStringValue</value>
    <value>org.kuali.rice.kew.docsearch.SearchableAttributeDateTimeValue</value>
    <value>org.kuali.rice.kew.docsearch.SearchableAttributeFloatValue</value>
    <value>org.kuali.rice.kew.docsearch.SearchableAttributeLongValue</value>
    <value>org.kuali.rice.kew.documentlink.DocumentLink</value>
    <value>org.kuali.rice.kew.useroptions.UserOptions</value>
    <value>org.kuali.rice.kew.rule.RuleDelegationBo</value>
    <value>org.kuali.rice.kew.actionitem.ActionItem</value>
    <value>org.kuali.rice.kew.actionitem.OutboxItem</value>
    <value>org.kuali.rice.kew.actionrequest.ActionRequestValue</value>
    <value>org.kuali.rice.kew.actiontaken.ActionTakenValue</value>
    <value>org.kuali.rice.kew.impl.peopleflow.PeopleFlowBo</value>
    <value>org.kuali.rice.kew.impl.peopleflow.PeopleFlowMemberBo</value>
    <value>org.kuali.rice.kew.impl.peopleflow.PeopleFlowDelegateBo</value>
    <value>org.kuali.rice.kew.impl.peopleflow.PeopleFlowAttributeBo</value>
    <value>org.kuali.rice.kew.impl.type.KewTypeBo</value>
    <value>org.kuali.rice.kew.impl.type.KewTypeAttributeBo</value>
    <value>org.kuali.rice.kew.impl.type.KewAttributeDefinitionBo</value>
  </util:list>

  <util:list id="additionalMetadataProviders" />
  <util:list id="springMetadataFileLocations" />

  <alias name="sharedEntityManager" alias="rice.kew.entityManager"/>

  <import resource="classpath:org/kuali/rice/krad/config/KRADSpringBeans-jpa-common.xml" />

  <bean id="enDocumentRouteHeaderDAO" class="org.kuali.rice.kew.routeheader.dao.impl.DocumentRouteHeaderDAOJpa"
        lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService"/>
    <property name="dataSource" ref="kewDataSource"/>
  </bean>

  <bean id="enDocumentTypeDAO" class="org.kuali.rice.kew.doctype.dao.impl.DocumentTypeDAOJpa"
        lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService"/>
  </bean>

  <bean id="enNoteDAO" class="org.kuali.rice.kew.notes.dao.impl.NoteDAOJpa">
    <property name="entityManager" ref="rice.kew.entityManager"/>
  </bean>

  <bean id="enDocumentLinkDAO" class="org.kuali.rice.kew.documentlink.dao.impl.DocumentLinkDAOJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService" />
  </bean>

  <bean id="enRouteNodeDAO" class="org.kuali.rice.kew.engine.node.dao.impl.RouteNodeDAOJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService" />
  </bean>

  <bean id="enActionListDAO" class="org.kuali.rice.kew.actionlist.dao.impl.ActionListDAOJpaImpl" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
  </bean>

  <bean id="enActionTakenDAO" class="org.kuali.rice.kew.actiontaken.dao.impl.ActionTakenDaoJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
  </bean>

  <bean id="enActionRequestDAO" class="org.kuali.rice.kew.actionrequest.dao.impl.ActionRequestDAOJpaImpl"
        lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
  </bean>

  <bean id="enRuleAttributeDAO" class="org.kuali.rice.kew.rule.dao.impl.RuleAttributeDAOJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService" />
  </bean>

  <bean id="enRuleDelegationDAO" class="org.kuali.rice.kew.rule.dao.impl.RuleDelegationDAOJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService"/>
  </bean>

  <bean id="enRuleTemplateDAO" class="org.kuali.rice.kew.rule.dao.impl.RuleTemplateDAOJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService"/>
    <property name="dataSource" ref="kewDataSource"/>
  </bean>

  <bean id="enRuleDAO" class="org.kuali.rice.kew.rule.dao.impl.RuleDAOJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService"/>
  </bean>

  <bean id="enSearchableAttributeDAO" class="org.kuali.rice.kew.docsearch.dao.impl.SearchableAttributeDAOJpa"
              lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
    <property name="dataObjectService" ref="dataObjectService"/>
  </bean>

  <bean id="enResponsibilityIdDAO" class="org.kuali.rice.kew.responsibility.dao.impl.ResponsibilityIdDAOJpaImpl" lazy-init="true">
    <property name="dataSource" ref="kewDataSource" />
  </bean>

  <bean id="enQuickLinksDAO" class="org.kuali.rice.kew.quicklinks.dao.impl.QuickLinksDAOJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
  </bean>

  <bean id="enStatsDAO" class="org.kuali.rice.kew.stats.dao.impl.StatsDaoJpa" lazy-init="true">
    <property name="entityManager" ref="rice.kew.entityManager"/>
  </bean>
</beans>

