<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-3.1.xsd
                           http://www.springframework.org/schema/cache
                           http://www.springframework.org/schema/cache/spring-cache.xsd">

  <util:constant id="rice.kew.serviceNamespace"
                 static-field="org.kuali.rice.kew.api.KewApiConstants$Namespaces.KEW_NAMESPACE_2_0"/>

  <bean id="rice.kew.propertyPlaceholderConfigurer"
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
        p:properties="#{T(org.kuali.rice.core.api.config.property.ConfigContext).getCurrentContextConfig().getProperties()}"/>

  <bean id="kewLocalCacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager">
    <property name="cacheManager">
      <bean class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean"
            p:configLocation="${kew.ehcache.config.location}"/>
    </property>
  </bean>

  <bean id="rice.kew.import.globalCacheManager"
        class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean"
        p:serviceName="globalCacheManager"/>

  <cache:annotation-driven cache-manager="rice.kew.import.globalCacheManager"/>

  <bean id="kewCacheAdminService"
        class="org.kuali.rice.core.impl.cache.CacheAdminServiceImpl"
        p:cacheManager-ref="kewLocalCacheManager"/>

  <bean id="rice.kew.import.serviceBus"
        class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean"
        p:serviceName="rice.ksb.serviceBus"/>

  <bean id="rice.kew.import.kualiModuleService"
        class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="kualiModuleService"/>
  </bean>

  <bean id="kewServiceExporter"
        class="org.kuali.rice.ksb.api.bus.support.PropertyConditionalServiceBusExporter"
        abstract="true"
        p:serviceBus-ref="rice.kew.import.serviceBus"/>

  <bean id="kewService" class="org.kuali.rice.ksb.api.bus.support.SoapServiceDefinition" abstract="true"
    p:serviceNameSpaceURI-ref="rice.kew.serviceNamespace"
    p:jaxWsService="true"
    p:priority="3"
    p:retryAttempts="0"
    p:serviceVersion="${rice.version}"
    p:servicePath="#{ T(org.kuali.rice.kew.api.KewApiConstants).SERVICE_PATH_SOAP }"/>

  <bean id="kewCacheAdminService.exporter" parent="kewServiceExporter" p:exportIf="kewCacheAdminService.expose">
    <property name="serviceDefinition">
      <bean parent="kewService"
            p:service-ref="kewCacheAdminService"
            p:localServiceName="kewCacheAdminService"
            p:queue="false"/>
    </property>
  </bean>

  <bean id="rice.kew.remote.import" abstract="true" lazy-init="true"
        class="org.kuali.rice.core.api.resourceloader.LazyResourceFactoryBean"
        p:serviceNamespace-ref="rice.kew.serviceNamespace"/>

  <bean id="rice.kew.remote.RICE.import" abstract="true" lazy-init="true"
        class="org.kuali.rice.ksb.api.bus.support.LazyServiceFactoryBean"
        p:serviceNamespace-ref="rice.kew.serviceNamespace"
        p:applicationId="${standalone.application.id}"/>

  <bean id="rice.kew.workflowDocumentPrototype" class="org.kuali.rice.kew.impl.document.WorkflowDocumentImpl" scope="prototype"
        p:workflowDocumentActionsService-ref="rice.kew.workflowDocumentActionsService"
        p:workflowDocumentService-ref="rice.kew.workflowDocumentService" />


</beans>