<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean id="TermParameterBo" parent="TermParameterBo-parentBean"/>
  <bean id="TermParameterBo-parentBean" abstract="true" parent="DataObjectEntry">
    <property name="dataObjectClass" value="org.kuali.rice.krms.impl.repository.TermParameterBo"/>
    <property name="titleAttribute" value="id"/>
    <property name="attributes">
      <list>
        <ref bean="TermParameterBo-id"/>
        <ref bean="TermParameterBo-termId"/>
        <ref bean="TermParameterBo-name"/>
        <ref bean="TermParameterBo-value"/>
      </list>
    </property>
    <property name="objectLabel" value="Category"/>
  </bean>

  <!-- Attribute Definitions -->


  <bean id="TermParameterBo-id" parent="TermParameterBo-id-parentBean"/>
  <bean id="TermParameterBo-id-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="forceUppercase" value="false"/>
    <property name="shortLabel" value="Id"/>
    <property name="controlField">
      <bean parent="Uif-TextControl" p:size="40"/>
    </property>
    <property name="name" value="id"/>
    <property name="label" value="Term Parameter Id"/>
  </bean>

  <bean id="TermParameterBo-termId" parent="TermParameterBo-termId-parentBean"/>
  <bean id="TermParameterBo-termId-parentBean" abstract="true" parent="TermBo-id">
    <property name="name" value="termId" />
  </bean>

  <bean id="TermParameterBo-name" parent="TermParameterBo-name-parentBean"/>
  <bean id="TermParameterBo-name-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="forceUppercase" value="false"/>
    <property name="shortLabel" value="Name"/>
    <property name="controlField">
      <bean parent="Uif-TextControl" p:size="255"/>
    </property>
    <property name="name" value="name"/>
    <property name="label" value="Term Parameter Name"/>
  </bean>
  
  <bean id="TermParameterBo-value" parent="TermParameterBo-value-parentBean"/>
  <bean id="TermParameterBo-value-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="forceUppercase" value="false"/>
    <property name="shortLabel" value="Value"/>
    <property name="controlField">
      <bean parent="Uif-TextControl" p:size="255"/>
    </property>
    <property name="name" value="value"/>
    <property name="label" value="Term Parameter Value"/>
  </bean>

</beans>
