<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-3.1.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.1.xsd">

  <!--
  ${monitoring.spring.service}
  -->

  <bean id="rice.core.config.propertyPlaceholderConfigurer"
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
        p:properties="#{T(org.kuali.rice.core.api.config.property.ConfigContext).getCurrentContextConfig().getProperties()}"/>

  <!-- db platform -->
  <bean id="dbPlatform"
        class="org.kuali.rice.core.BeanHolder"
        p:objectType="${datasource.platform}"/>

  <bean id="userTransaction"
        class="org.kuali.rice.core.framework.persistence.jta.UserTransactionFactoryBean"
        lazy-init="true"/>

  <bean id="jtaTransactionManager"
        class="org.kuali.rice.core.framework.persistence.jta.TransactionManagerFactoryBean"
        lazy-init="true"/>

  <bean id="transactionManager"
        class="org.springframework.transaction.jta.JtaTransactionManager"
        lazy-init="true"
        p:userTransaction-ref="userTransaction"
        p:transactionManager-ref="jtaTransactionManager"/>

  <bean id="transactionTemplate"
        class="org.springframework.transaction.support.TransactionTemplate"
        p:transactionManager-ref="transactionManager"/>

  <!-- Proxy for rollback on all exceptions -->
  <bean id="matchAllWithPropReqCheckedException"
        class="org.springframework.transaction.interceptor.MatchAlwaysTransactionAttributeSource"
        lazy-init="true"
        p:transactionAttribute="PROPAGATION_REQUIRED,-Exception"/>

  <bean id="matchAllWithPropReq"
        class="org.springframework.transaction.interceptor.MatchAlwaysTransactionAttributeSource"
        lazy-init="true"
        p:transactionAttribute="PROPAGATION_REQUIRED"/>

  <bean id="matchAllTxInterceptor"
        class="org.kuali.rice.core.framework.persistence.jta.KualiTransactionInterceptor"
        lazy-init="true"
        p:transactionManager-ref="transactionManager"
        p:transactionAttributeSource-ref="matchAllWithPropReq"/>

  <bean id="commonDefaultAdvisorAutoProxyCreator"
        class="org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator"/>

  <bean id="transactionAdvisorClassFilter" class="org.kuali.rice.core.framework.util.spring.ClassOrMethodAnnotationFilter">
    <constructor-arg value="org.springframework.transaction.annotation.Transactional"/>
  </bean>

   <bean id="transactionInterceptor"
         class="org.kuali.rice.core.framework.persistence.jta.KualiTransactionInterceptor"
         p:transactionManager-ref="transactionManager"
         p:transactionAttributeSource-ref="transactionAttributeSource"/>

  <bean id="transactionAdvisor"
        class="org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor"
        p:classFilter-ref="transactionAdvisorClassFilter"
        p:transactionInterceptor-ref="transactionInterceptor"/>

  <bean id="transactionAttributeSource"
        class="org.kuali.rice.core.impl.util.spring.AnnotationAndNameMatchingTransactionAttributeSource"
        p:annotationTransactionAttributeSource-ref="annotationTransactionAttributeSource"
        p:transactionTimeout="${transaction.timeout}"/>

  <bean id="annotationTransactionAttributeSource"
        class="org.springframework.transaction.annotation.AnnotationTransactionAttributeSource"/>

</beans>
