<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
                     http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
    <bean id="MultiAttachmentSample" parent="MultiAttachmentSample-parentBean" />

    <bean id="MultiAttachmentSample-parentBean" abstract="true" parent="BusinessObjectEntry">
        <property name="businessObjectClass" value="edu.sampleu.travel.bo.MultiAttachmentSample" />
        <property name="titleAttribute" value="genId" />
        <property name="objectLabel" value="Attachment Sample" />
        <property name="attributes">
            <list>
                <ref bean="MultiAttachmentSample-genId" />
                <ref bean="MultiAttachmentSample-description" />
                <ref bean="MultiAttachmentSample-attachmentFile" />
            </list>
        </property>
        <property name="inquiryDefinition">
            <ref bean="MultiAttachmentSample-inquiryDefinition" />
        </property>
        <property name="lookupDefinition">
            <ref bean="MultiAttachmentSample-lookupDefinition" />
        </property>
    </bean>

    <!-- Attribute Definitions -->

    <bean id="MultiAttachmentSample-genId" parent="MultiAttachmentSample-genId-parentBean" />

    <bean id="MultiAttachmentSample-genId-parentBean" abstract="true" parent="AttributeDefinition">
        <property name="shortLabel" value="genId" />
        <property name="maxLength" value="22" />
        <property name="validationPattern">
            <bean parent="NumericValidationPattern" />
        </property>
        <property name="control">
            <bean parent="TextControlDefinition" p:size="10" />
        </property>
        <property name="name" value="genId" />
        <property name="label" value="Multi Attachment Id" />
    </bean>

    <bean id="MultiAttachmentSample-description" parent="MultiAttachmentSample-description-parentBean" />
    <bean id="MultiAttachmentSample-description-parentBean" abstract="true" parent="AttributeDefinition">
        <property name="name" value="description" />
        <property name="forceUppercase" value="false" />
        <property name="label" value="Description" />
        <property name="shortLabel" value="Description" />
        <property name="maxLength" value="4000" />
        <property name="control" >
            <bean parent="TextareaControlDefinition"
                  p:size="40" />
        </property>
        <property name="summary" value="Biosketch Description" />
        <property name="description" value="Biosketch Description" />
    </bean>  

    <bean id ="MultiAttachmentSample-attachmentFile" parent="MultiAttachmentSample-attachmentFile-parentBean" />
    
    <bean id="MultiAttachmentSample-attachmentFile-parentBean" abstract="true" parent="AttributeDefinition">
        <property name="shortLabel" value="File" />
        <property name="control" >
            <bean parent="FileControlDefinition"
                  p:size="50" />
            </property>   
        <property name="name" value="attachmentFile" />
        <property name="label" value="Attachment File" />
    </bean>
    
    <!-- Business Object Inquiry Definition -->
    
    <bean id="MultiAttachmentSample-inquiryDefinition" parent="MultiAttachmentSample-inquiryDefinition-parentBean" />

    <bean id="MultiAttachmentSample-inquiryDefinition-parentBean" abstract="true" parent="InquiryDefinition">
        <property name="title" value="Attachment Sample Inquiry" />
        <property name="inquirySections">
            <list>
                <bean parent="InquirySectionDefinition">
                    <property name="title" value="Attachment Sample Detail" />
                    <property name="numberOfColumns" value="1" />
                    <property name="inquiryFields" >
                        <list>
                            <bean parent="FieldDefinition" p:attributeName="genId" />
                            <bean parent="FieldDefinition" p:attributeName="description" />
                            <bean parent="FieldDefinition" p:attributeName="attachmentFile" />
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    
    <!-- Business Object Lookup Definition -->

    <bean id="MultiAttachmentSample-lookupDefinition" parent="MultiAttachmentSample-lookupDefinition-parentBean" />

    <bean id="MultiAttachmentSample-lookupDefinition-parentBean" abstract="true" parent="LookupDefinition">
        <property name="title" value="Attachment Sample Lookup" />
        <property name="lookupFields">
            <list>
                <bean parent="FieldDefinition" p:attributeName="genId" />
            </list>
        </property>
        <property name="resultFields">
            <list>
                <bean parent="FieldDefinition" p:attributeName="genId" />
            </list>
        </property>
    </bean>

</beans>
