<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:beans="http://www.springframework.org/schema/beans"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-3.0.xsd">
  <bean id="CacheAdmin-view1" parent="Uif-FormView">
    <property name="headerText" value="Cache Management"/>
    <property name="items">
      <list>
        <bean parent="Uif-Page">
          <property name="items">
            <list>
              <ref bean="mainGroup"/>
            </list>
          </property>
        </bean>
      </list>
    </property>
    <property name="formClass" value="org.kuali.rice.core.web.cache.CacheAdminForm"/>
    <property name="footer" ref="Footer_FlushClose"/>
  </bean>

  <bean id="Footer_FlushClose" parent="Uif-FooterBase">
      <property name="items">
        <list>
          <bean parent="Uif-SecondaryActionButton" p:methodToCall="flush" p:actionLabel="Flush"/>
          <bean parent="Uif-SecondaryActionButton" p:methodToCall="cancel" p:actionLabel="Cancel"/>
        </list>
      </property>
  </bean>


  <bean id="mainGroup" parent="Uif-VerticalBoxSection" p:header.render="false">
    <property name="items">
      <list>
        <bean parent="Uif-Label" p:labelText="Check the boxes for the caches to flush" />
        <bean parent="Uif-TreeSection" p:disclosure.render="false" p:header.render="false">
          <property name="propertyName" value="cacheTree"/>

          <property name="tree">
            <bean parent="Uif-Tree">
              <property name="templateOptions">
                <map merge="true">
                  <entry key="themes" value="{'theme': 'default', 'dots': true, 'icons': false}"/>
                  <entry key="checkbox" value="{'two_state': true, 'real_checkboxes': true,
                                                'real_checkboxes_names': function (n) { return ['flush', (n[0].id)];}}"/>
                  <entry key="plugins" value="['themes', 'html_data', 'ui', 'checkbox']"/>
                </map>
              </property>
            </bean>
          </property>
        </bean>
      </list>
    </property>
  </bean>
</beans>