#
# Copyright 2005-2016 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

app.title=Kuali
app.copyright=Copyright 2005-2014 The Kuali Foundation. All rights reserved.<BR/>Portions of Kuali are copyrighted by other parties as described in the <a target="_ack" href="acknowledgments.jsp">Acknowledgments</a> screen.
#
# replace these with an appropriate URL and message when implementing
#
app.feedback.linkText=Provide Feedback
#app.feedback.link=insert feedback contact address here
#
# original development feedback link
app.feedback.link=https://test.kuali.org/jira/secure/CreateIssue.jspa?pid=10091&issuetype=1
#
app.footer.link.1=http://www.kuali.org
app.footer.linkText.1=kuali.org

# Question Messages
document.question.cancel.text=Are you sure you want to cancel?
document.question.delete.text=Are you sure you want to delete?
document.question.deleteContext.text=Are you sure you want to delete [b]{0}[/b]?
document.question.disapprove.text=Are you sure you want to [b]disapprove[/b] this document?
document.question.recall.text=Recall to Action List or Recall and Cancel document?
document.question.saveBeforeClose.text=Would you like to save this document before you close it?
document.question.sensitiveData.text=Potential sensitive data was found on the document. Do you wish to continue?

# lookup specific
multiple.value.lookup.icon.label=Look Up/Add Multiple {0} Lines
multiple.value.lookup.no.returnable.rows=There are no returnable items (i.e. no checkboxes) within the results.  Please perform another search or click cancel to return to the previous page.
lookup.using.primary.keys=You have entered the primary key for this table ({0}) in the search criteria. Since these fields can be used to uniquely identify a row in this table, the other search criteria entered will be ignored.
lookup.no.returnable.rows=There are no returnable items within the results.  Please perform another search or click cancel or return with no value to return to the previous page.
lookup.results.none.found=No values match this search.
lookup.results.found.display.one=One item retrieved.
lookup.results.found.display.all={0} items retrieved, displaying all items.
lookup.results.found.exceeds.limit={0} items found. {1} items retrieved. Please refine your search criteria to narrow down your search.
lookup.results.showing.entries=Showing {0} to {1} of {2} entries
lookup.results.exceeds.limit={0} items found. {1} items retrieved. Please refine your search criteria to narrow down your search.
lookup.results.exceeds.mv.return.limit=Attempted to return too many items, please select fewer items to return.
error.fieldDoNotAllowWildcard= {0} does not accept wildcard.
error.wildcards.and.operators.not.allowed.on.field=Wildcards (e.g. *) and operators (e.g. >=, <=, >, <, !, &&) are not allowed on this {0} field.
info.wildcards.and.operators.treated.literally=Wildcards (e.g. *) and operators (e.g. >=, <=, >, <, !, &&) are treated literally on the {0} field.  For example, searching for ">abc" will return values that are ">abc" instead of those values that are greater that "abc".
error.document.identityManagementPerson.qualifier.valueNotUnique=Member {0} {1} qualifier value is not unique: {2}
lookup.total.row.label=TOTALS
error.negatives.not.allowed.on.field=Negative values are not allowed on this {0} field.
# Error Message Display Prefix
errors.prefix=<div style="display:list-item;margin-left:20px;">
errors.suffix=</div>

error.custom={0}

# Format Type Messages
error.invalidDate={0} is not a valid date.
error.invalidTime={0} is not a valid time.
error.invalidDateTime={0} is not a valid date/time.
error.invalidNumber={0} is not a valid number.
error.invalidBoolean={0} is not a valid indicator.
error.currency={0} is not a valid amount.
error.currency.decimal=Invalid value {0}: at most 2 digits may follow the decimal point.
error.bigDecimal={0} is not a valid decimal.
error.integer={0} is not a valid integer.
error.long={0} is not a valid long.
error.phonenumber={0} is not a valid phone number.
error.percentage={0} is not a valid percentage.
error.numeric={0} should be numeric.
error.invalidNegativeAmountForNonCorrection=Negative amounts are not allowed.
error.invalidNegativeAmount={0} is an invalid negative amount.
error.invalidNotAmong={0} is not valid. Must be among the following values: {1}
error.zeroAmount="$0.00" amounts are not allowed for {0}.
error.zeroOrNegativeAmount="$0.00" amounts and negative amounts are not allowed on {0}.
error.negativeAmount=Negative amounts are not allowed.

# authorization error messages
error.authorization.general= User {0} is not authorized to take action '{1}' on targets of type '{2}'
error.authorization.inactiveDocumentType= Nobody is authorized to {1} documents of type '{2}' because that type is inactive
error.authorization.documentType= User {0} is not authorized to {1} documents of type '{2}'
error.authorization.document= User {0} is not authorized to {1} document '{2}'
error.authorization.maintenance.newCopy=The maintenance document type {2} does not allow new or copy actions.
error.authorization.module= User {0} is not authorized to use the {1} within module: {2}
error.authorization.workgroupInitiation=Only members of workgroup(s) {0} have access to initiate documents of type '{1}'

# Dictionary Error Messages
error.required={0} is a required field.
error.existence=The specified {0} does not exist.
error.expired=The specified {0} is expired.
error.inactive=The specified {0} is inactive.
error.closed=The specified {0} is closed.
error.minLength=The specified {0} must be at least {1} characters long.
error.maxLength=The specified {0} must not be longer than {1} characters.
error.lengthOutOfRange=The specified {0} must be between {1} and {2} characters long.
error.minOccurs={0} must occur at least {1} times.
error.maxOccurs={0} may occur {1} or fewer times.
error.quantityRange={0} must occur at least {1} times but no more than {2} times. 
error.occurs={0} has an invalid number of occurrences
error.requiresField={0} requires {1}.
error.invalidFormat=The {0} value '{1}' is not formatted correctly.
error.exclusiveMin=The {0} value must be greater than {1}.
error.inclusiveMax=The {0} value cannot exceed {1}.
error.outOfRange=The {0} value must be between {1} and {2}.
error.duplicate.element=Duplicate {0} ({1}) are not allowed.
error.secureField={0} is a secure field. Wildcards are not allowed on secure fields.
error.notSyntax=Improper syntax of NOT operator specified in {0} field.
error.betweenSyntax=Improper syntax of BETWEEN operator specified in {0} field.

error.inquiry=No records found for given parameters.
error.maintenance.locked = This document cannot be Saved or Routed because the maintenance record is locked by <a href="{0}">#{1}</a>.
error.maintenance.locked.long = This document cannot be Saved or Routed because the maintenance record is locked by <a href="{0}">#{1}</a>.<br />Either click the document number link to load the locking document instead of the current document, OR<br />Select new keys for this document that are not locked by another pending document.<br />No other validations have been processed, this document may contain other errors.<br />This document has not been Saved or Routed.
error.maintenance.locked.1 = This document cannot be Saved or Routed because the maintenance record is locked by <a href="{0}">#{1}</a> (click document number to load blocking document instead of the current document).
error.maintenance.locked.2 = Either select new keys for this document, or cancel it and complete the blocking document.
error.maintenance.locked.3 = No other validations have been processed, this document may contain other errors.
error.transactional.locked = This document currently has a {0} lock owned by {1} as of {2} on {3}.
error.adhoc.invalid.person=Invalid Ad Hoc Routing Person Network Id
error.adhoc.missing.person=Missing Ad Hoc Routing Person Network Id
error.adhoc.inactive.person=Ad Hoc Routing Person is invalid for all modules
error.adhoc.unauthorized.person=The person that you have selected to receive an ad hoc request for this document is not authorized for the specified action requested.
error.adhoc.invalid.workgroup=Invalid Ad Hoc Routing Workgroup Name
error.adhoc.missing.workgroup=Missing Ad Hoc Routing Workgroup Name
error.adhoc.unauthorized.workgroup=Unauthorized Ad Hoc Routing Workgroup Name
error.adhoc.invalid.workgroupNamespaceCode=Invalid Ad Hoc Routing Workgroup Namespace Code
error.adhoc.missing.recipients=At least one ad hoc recipient must be entered before submitting an ad hoc request.
message.adhoc.annotation=Ad Hoc Routed by {0}

error.adhoc.complete.person.is.initiator=Initiator cannot receive Ad Hoc complete request

error.adhoc.complete.more.than.one.request=Multiple complete adhoc requests are not allowed on the same document

# KULRICE-8091: Adhoc routing tab utilizing Groups on all documents missing asterisks
error.adhoc.invalid.workgroup.namespace.missing=Missing Ad Hoc Routing Workgroup Namespace code
error.adhoc.invalid.workgroup.namespace=Invalid Ad Hoc Routing Workgroup Namespace code

# KULRICE-7864: blanket approve should not be allowed when adhoc route for completion request is newly added 
error.adhoc.complete.blanket.approve.not.allowed=Blanket Approve cannot be performed when adhoc route for completion request is newly added    

warning.maintenance.locked = Saving and Routing actions are currently unavailable because the maintenance record is locked by <a href="{0}">#{1}</a>.
error.version.mismatch = This document cannot be Saved or Routed because a record with the same primary key already exists.
unable.to.get.data.from.xml = Failed to get data object from XML due to field {0}.

error.inactivation.blocked = This document cannot be Routed because this document inactivates a record referenced by other active records.  <br>{0}

error.requiredForUs={0} is a required field for the United States.

# file upload/download error messages
error.uploadFile.null=Unable to upload selected file; please try again.
error.uploadFile.empty=Unable to upload empty file '{0}'; please select a different file.
error.unimplemented={0} has not yet been implemented
error.uploadFile.size=Uploaded file '{0}' was too large.  Maximum size is {1} bytes.

# note error messages
error.documentNote.textRequired=Note text is required.
error.send.note.notification.recipient=Recipient is required for sending note notification.
error.send.note.notification.docStatus=Document must be saved before a note notification can be sent.
message.send.note.notification.successful=Note notification was successfully sent.
message.note.notification.annotation={0} has requested that {1} view the following note for this document\: \n {2}

# Unauthorized messages (from KualiModuleAuthorizer checks)
unauthorized.inquiry=You are not authorized to perform this inquiry operation.
unauthorized.lookup=You are not authorized to perform this lookup operation.
unauthorized.document=You are not authorized to perform this document operation.
unauthorized.custom=You are not authorized to perform this {0} operation.

# Document Error Messages
error.document.parameter.parameterType.invalid=The Parameter Type is not valid for a parameter with the given namespace.
error.document.parameter.workgroupName.invalid=The entered workgroup ({0}) does not exist.
error.document.parameter.workgroupName.notinboth=The initiator must be in both the old and new workgroups to edit this parameter.
error.document.parameter.workgroupName.notinnew=The initiator must be in the given workgroup ({0}) to create this parameter.
error.document.parameter.detailType.invalid=The entered component ({0}) does not exist.

error.document.noLongerExistsInKuali=The document does not exist in the Database.  It may have been cancelled prior to being saved.
error.document.attachmentMaximumFileSizeExceeded=The file upload size limit has been exceeded.  Use your back button, and remove the file to be uploaded to proceed.
error.document.annotation.maxLength.exceeded=Routing Annotation exceeds the {0} characters limit by {1} character(s)
error.document.noDescription=The document description is required.
# distinct errorParameters require distinct error keys, even if the error message is identical
error.document.optimisticLockException=This document has already been modified by another user.  Press the "reload" button to replace your copy of the document with the newer version.
error.document.disapprove.reasonRequired=You must enter a reason for this disapproval.  The reason must be no more than {0} characters long.
error.document.recall.reasonRequired=You must enter a reason for this recall.  The reason must be no more than {0} characters long.


#General Maintenance error message
error.document.maintenance.general.primaryKeysChangedOnEdit = "The key(s) for this Maintenance Document ({0}) have changed from the Old version to the New. This is not allowed when editing an existing object."
error.document.maintenance.general.objectAlreadyExistsByPrimaryKeysOnCreateNew = "The key(s) specified for this Maintenance Document ({0}) already exist in the system. This is not allowed when creating a new object."
error.document.maintenance.authorization.restrictedFieldChanged = You are not authorized to edit or enter values in: {0}.
error.document.maintenance.partiallyFilledOutReferenceForeignKeys = The field '{0}' must be filled out as part of a group with these fields: [{1}].  If any are filled, then all must be filled.
error.document.maintenance.formattingError=One or more formatting issues prevented the form from processing. Please reformat affected fields before continuing with saving or submission.

#KualiUser Maintenance error messages
error.document.kualiUserMaintenance.cannotMarkInactive=You cannot mark a user as inactive if they are a member of a workgroup, a review hierarchy, or account delegate.
error.document.kualiUserMaintenance.invalidCode=You must enter a valid {0} Code
error.document.kualiUserMaintenance.cannotEditUserId=User Id may not be changed.
error.document.kualiUserMaintenance.invalidEmpStatus=The employee status is not valid for making this person a Kuali user.

#Person Maintenance error messages
error.document.PersonMaintenance.UniqueEmplId=Employee Id should be unique.

# Messages
message.cancelled=Document was successfully cancelled.
message.route.successful=Document was successfully submitted.
message.saved=Document was successfully saved.
message.route.approved=Document was successfully approved.
message.route.disapproved=Document was successfully disapproved.
message.route.canceled=Document was successfully canceled.
message.route.recalled=Document was successfully recalled.
message.route.acknowledged=Document was successfully acknowledged.
message.route.fyied=Document was successfully FYIed.
message.nohelp=No Help text found for attribute in dictionary.
message.document.reloaded=Document was successfully reloaded.
message.disapprove.noteTextIntro=Disapproval reason -
message.recall.noteTextIntro=Recall reason -
message.recall.not.supported=Not able to recall the document due to its FINAL or PROCESSSED status.
message.delete=Record will be deleted.
message.deleted=Record was sucessfully deleted.
message.collection.line.deleted=You have deleted an item from {0}.
delete.action.not.supported=Unable to delete.  Object does not support delete action.


# Date formatting
format.timestampFullPrecision.dateFormat=MM/dd/yyyy hh:mm
format.timestamp.dateFormat=MM/dd/yyyy

# Help Text
# KULRICE-8078: Correct Lookup Help Information 
lookupHelpText=<font size\=+1><b>Lookup Help</b></font><br><br> <b>Specifying search criteria\:</b><br> <ol><li>Search fields are not case sensitive for searches.</li> <li>Dates should be specified as mm/dd/yyyy.</li> <li>Some fields have magnifying glass button for a sub lookup on that field.</li> <li>Wildcard searches are allowed on fields. The wildcard symbols are * and %</li> <li>Range operators allowed on numerics and dates are >,<,>\=,<\=, or ..<br> All operators except .. should be before date value. Operator .. should <br> separate date values.</li> <li>All financial documents have question button in the header for viewing help information.</li> </ol> <b>Result Table\:</b> <ol><li>Each result field has link on header for sorting. Click once to sort ascending, <br> and click again to sort descending.</li> <li>Some row fields have links to inquiry. The inquiry will be presented in a new window. </li> <li>Click the return value link to select a row and return the key value to the previous page.<br> Click the cancel button if you wish to return without returning a value.</li> </ol> <b>Maintenance Links\:</b> <ol> <li>The 'create new' link on the upper right corner of the lookup screen will <br> return a maintenance document for creating a new record for this lookup type.</li> <li>For users able to modify table values from the lookup screens, each result row action column displays edit and copy links.<br> The 'edit' link will go to a maintenance document for editing the current record.<br> The 'copy' link will go to a new maintenance document but copy over attributes over the current record.</li>  </ol> <b>Export Functionality\:</b> <ol> <li>At the end of each result set, there are links for exporting the data to a different format.</li> <li>Click 'csv' to export the data as a comma delimited file, 'spreadsheet' to export the data as a spreadsheet,<br> or 'xml' to export the data as xml.</li> </ol> <br>

# Application Parameter Component
error.applicationParametersAllowedRestriction={0} value {1} violates application parameter rule {2}, group name {3}. Allowed values are {4}.
error.applicationParametersDeniedRestriction={0} value {1} violates application parameter rule {2}, group name {3}. Values cannot be {4}.
error.paymentReasonAllowedRestriction=<!-- {0} value {1} violates application parameter rule {2}, group name {3}. Allowed values are {4}. -->{5} {6}, {7}, requires {0} {8}. (Group {3}, Rule {2})
error.paymentReasonDeniedRestriction=<!-- {0} value {1} violates application parameter rule {2}, group name {3}. Values cannot be {4}. -->{5} {6}, {7}, cannot have {0} {8}. (Group {3}, Rule {2})


errors.postalCode.invalid=Vendor Postal Code is invalid; if Country is US, Postal Code must be of the format ##### or #####-####.

#
# validationPattern regexes, for the field-level patterns
# . character-level patterns are hard-coded, since their granularity should already be sufficient)
# . special characters -- \ seems to be the only one so far -- must be escaped with a leading \
# this is currently broken as the regex matches against what we get out of toString() on dates
# which is actually 2006-10-19 (for example), so copying the timstamp regex as it works
# validationPatternRegex.date= (0?[1-9]|1[012])/(0?[1-9]|[12][0-9]|3[01])/(19|2[0-9])[0-9]{2}
#no longer used in constraint based validation ignore this, hack remains in place for old behaviors:
#validationPatternRegex.date=\\s
validationPatternRegex.date=(19|2[0-9])[0-9]{2}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])
validationPatternRegex.noWhitespace=\\S+
validationPatternRegex.time12=(1[0-2]|0?[1-9]):([0-5][0-9])(:[0-5][0-9])?
validationPatternRegex.time24=(2[0-3]|1[0-9]|0?[0-9]):([0-5][0-9])(:[0-5][0-9])?
validationPatternRegex.url=(http|https|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,\'/\\\+&amp;%\$#\=~])*
validationPatternRegex.timestamp= (19|2[0-9])[0-9]{2}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])\\s+(0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[1-5][0-9]):(0?[0-9]|[1-5][0-9])\\.[0-9]+
#  emailAddress pattern is mostly made up out of whole cloth - it'll weed out most invalid email addresses
validationPatternRegex.emailAddress= [A-Za-z0-9]+([_.\-][A-Za-z0-9]+)*@([A-Za-z0-9][A-Za-z0-9_-]*\\.)+[A-Za-z]{2,}
#  since the leading negative is both optional and prefixed at runtime, the pattern doesn't include it
validationPatternRegex.floatingPoint= ([0-9]*\\.)?[0-9]+
validationPatternRegex.bigDecimal= ([0-9,]*)(\\.)?[0-9]+
#  manually derived, hopefully correctly, from the Java Language Spec
validationPatternRegex.javaClass= [A-Za-z_$][_$a-zA-Z0-9]*(\\.[_$a-zA-Z0-9]+)*
validationPatternRegex.month= (0?[1-9]|1[012])
validationPatternRegex.year= (16|17|18|19|20|21)[0-9]{2}
validationPatternRegex.zipcode= [0-9]{5}(\-[0-9]{4})?
validationPatternRegex.phoneNumber= [0-9]{3}\-[0-9]{3}\-[0-9]{4}

#
# documentAuthorizer properties
documentAuthorizer.defaultClass=org.kuali.rice.krad.authorization.NullDocumentAuthorizer

#Inquiry Messages
title.inquiry.url.actiontext=Display
title.inquiry.url.value.prependtext= with

#Lookup Messages
title.return.url.value.prependtext=return value
title.action.url.value.prependtext= with

#person document maintenance
error.multiple.default.selection=Only one default is allowed.
error.multiple.primary.employment=Only one primary employment is allowed.
error.no.primary.employment=Must select one primary employment.
error.duplicate.entry=Can Not Add Duplicate {0}.
error.empty.entry=Please select a {0} to Add.
error.exist.principalName=Principal Name '{0}' already exists.
error.assign.role=Not Authorized to assign role {0} {1}.
error.assign.role.member.circular=Can Not Add Role Member {0}. Creates a circular role membership.
error.assign.group.member.circular=Can Not Assign Group Member {0}. Creates a circular group membership.
error.assign.group=Not Authorized to assign group {0} {1}.
error.assign.group.invalid=Invalid group {0} {1}.
error.assign.perimssion=Not Authorized to assign permission {0} {1}.
error.assign.responsibility=Not Authorized to assign responsibility {0} {1}.
error.populate.group=Not Authorized to populate group {0} {1}.
error.prioritynumber.range=Valid range for Priority Number is {0} to {1}. 
error.active.todate.before.fromdate=Active to date cannot be before active from date.
error.not.employment.affilationType=Can Not change from an employment affiliation type ({0}) to Non employment affiliation type ({1}).
error.not.unique.affilationType.per.campus=Can not have more than one given affiliation type ({0}) per campus.
error.role.qualifier.required=Role qualifier is required for role '{0}/{1}'.
message.sendAdHocRequests.successful=AdHoc Requests have been sent.
error.no.default.selection=Must select one 'default'.
error.one.item.required=At least one {0} must be entered.
error.one.active.item.required=At lease one active {0} must be entered.
error.memberid.membertype.mismatch=Member ID {0} does not exist for the selected member type.
warning.not.allowed.view.person.name=Not allowed to view the person's name details.
warning.not.allowed.view.person.phone=Not allowed to view the person's phone details.
warning.not.allowed.view.person.address=Not allowed to view the person's address details.
warning.not.allowed.view.person.email=Not allowed to view the person's email details.
error.invalid.role=Role ID {0} does not exist.
error.chart.or.org.notempty.all.required=If a chart code or an organization code is specified, then chart code, organization code, and namespace are all required.

#Parameter document maintenance
error.authorization.parameter=User is not authorized to create/update this parameter

error.cant.add.derived.role=A derived role cannot be added to a {0}.
error.required.conditionally={0} is required for {1}.
error.unmodifiable.attribute={0} cannot be modified.
error.delegation.notassociatedwith.rolemember=Delegation Member should be associated with a Role Member.
error.delegation.toamount.greater=Delegation to amount cannot be greater than that of the role member.
error.delegation.fromamount.lesser=Delegation from amount cannot be lesser than that of the role member.
    
#rule template errors
routetemplate.xmlattribute.error={0}.
routetemplate.xmlattribute.required.error=Please enter a valid {0}.

# Maintenance Doc errors
error.document.personResponsibilities.principleDoesNotExist=Person does not exist.
error.document.personResponsibilities.groupDoesNotExist=Group does not exist.
routetemplate.ruleservice.name.unique=Rule Name must be unique.
error.document.responsibility.required=Please enter a valid responsibility.
routetemplate.xmlattribute.blank.error=Rule attribute can not be blank.

error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern=The {0} may only consist of letters or digits.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.maxLength=The {0} may only consist of letters or digits. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.exactLength=The {0} may only consist of letters or digits. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.lowerCase=The {0} may only consist of lower case letters or digits.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace=The {0} may only consist of letters, digits, spaces, or tabs.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.maxLength=The {0} may only consist of letters, digits, spaces, or tabs. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.exactLength=The {0} may only consist of letters, digits, spaces, or tabs. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowUnderscore=The {0} may only consist of letters, digits, or underscores.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowUnderscore.maxLength=The {0} may only consist of letters, digits, or underscores. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowUnderscore.exactLength=The {0} may only consist of letters, digits, or underscores. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowUnderscore=The {0} may only consist of letters, digits, spaces, tabs, or underscores.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowUnderscore.maxLength=The {0} may only consist of letters, digits, spaces, tabs, or underscores. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowUnderscore.exactLength=The {0} may only consist of letters, digits, spaces, tabs, or underscores. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowPeriod=The {0} may only consist of letters, digits, or periods.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowPeriod.maxLength=The {0} may only consist of letters, digits, or periods. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowPeriod.exactLength=The {0} may only consist of letters, digits, or periods. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowPeriod=The {0} may only consist of letters, digits, spaces, tabs, or periods.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowPeriod.maxLength=The {0} may only consist of letters, digits, spaces, tabs, or periods. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowPeriod.exactLength=The {0} may only consist of letters, digits, spaces, tabs, or periods. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowUnderscore.allowPeriod=The {0} may only consist of letters, digits, underscores, or periods.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowUnderscore.allowPeriod.maxLength=The {0} may only consist of letters, digits, underscores, or periods. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowUnderscore.allowPeriod.exactLength=The {0} may only consist of letters, digits, underscores, or periods. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowUnderscore.allowPeriod=The {0} may only consist of letters, digits, spaces, tabs, underscores, or periods.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowUnderscore.allowPeriod.maxLength=The {0} may only consist of letters, digits, spaces, tabs, underscores, or periods. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaNumericValidationPattern.allowWhitespace.allowUnderscore.allowPeriod.exactLength=The {0} may only consist of letters, digits, spaces, tabs, underscores, or periods. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaValidationPattern=The {0} may only consist of letters.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaValidationPattern.maxLength=The {0} may only consist of letters. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaValidationPattern.exactLength=The {0} may only consist of letters. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaValidationPattern.allowWhitespace=The {0} may only consist of letters, spaces, or tabs.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaValidationPattern.allowWhitespace.maxLength=The {0} may only consist of letters, spaces, or tabs. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AlphaValidationPattern.allowWhitespace.exactLength=The {0} may only consist of letters, spaces, or tabs. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AnyCharacterValidationPattern=The {0} may only consist of visible characters.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AnyCharacterValidationPattern.maxLength=The {0} may only consist of visible characters. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AnyCharacterValidationPattern.exactLength=The {0} may only consist of visible characters. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AnyCharacterValidationPattern.allowWhitespace=The {0} may only consist of visible characters, spaces, or tabs.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AnyCharacterValidationPattern.allowWhitespace.maxLength=The {0} may only consist of visible characters, spaces, or tabs. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AnyCharacterValidationPattern.allowWhitespace.exactLength=The {0} may only consist of visible characters, spaces, or tabs. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.CharsetValidationPattern=The {0} may only consist of the following characters: {2}.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.CharsetValidationPattern.maxLength=The {0} may only consist of the following characters: {2}. There must be at most {1} character(s).
error.format.org.kuali.rice.krad.datadictionary.validation.charlevel.UTF8AnyCharacterValidationPattern=The {0} may only consist of visible characters.
error.format.org.kuali.rice.krad.datadictionary.validation.charlevel.UTF8AnyCharacterValidationPattern.maxLength=The {0} may only consist of UTF-8 characters. There must be at most {1} character(s).
error.format.org.kuali.rice.krad.datadictionary.validation.charlevel.UTF8AnyCharacterValidationPattern.exactLength=The {0} may only consist of UTF-8 characters. There must be exactly {1} character(s).
error.format.org.kuali.rice.krad.datadictionary.validation.charlevel.UTF8AnyCharacterValidationPattern.allowWhitespace=The {0} may only consist of UTF-8 characters, spaces, or tabs.
error.format.org.kuali.rice.krad.datadictionary.validation.charlevel.UTF8AnyCharacterValidationPattern.allowWhitespace.maxLength=The {0} may only consist of UTF-8 characters, spaces, or tabs. There must be at most {1} character(s).
error.format.org.kuali.rice.krad.datadictionary.validation.charlevel.UTF8AnyCharacterValidationPattern.allowWhitespace.exactLength=The {0} may only consist of UTF-8 characters, spaces, or tabs. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.CharsetValidationPattern.exactLength=The {0} may only consist of the following characters: {2}. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.NumericValidationPattern=The {0} may only consist of digits.
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.NumericValidationPattern.maxLength=The {0} may only consist of digits. There must be at most {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.NumericValidationPattern.exactLength=The {0} may only consist of digits. There must be exactly {1} character(s).
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.DateValidationPattern=The {0} must be a date in the format of mm/dd/yyyy, between the years of 1000 and 9999, inclusive.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.DateValidationPattern.range=The {0} must not have a "From" date that occurs after the "To" date.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.EmailAddressValidationPattern=The {0} must be a properly formatted email address.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.FixedPointValidationPattern=The {0} must be a non-negative fixed point number, with no more than {1} total digits and {2} digits to the right of the decimal point.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.FixedPointValidationPattern.allowNegative=The {0} must be a fixed point number, with no more than {1} total digits and {2} digits to the right of the decimal point.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.FloatingPointValidationPattern=The {0} must be a non-negative number, with any number of digits to the right of the decimal.
#error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.FloatingPointValidationPattern=The {0} must be a number, with any number of digits to the right of the decimal.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.JavaClassValidationPattern=The {0} must be a valid Java class name.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.MonthValidationPattern=The {0} must be 1 to 12, representing a month.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.PhoneNumberValidationPattern=The {0} must be a phone number, in the format of ###-###-####.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.TimestampValidationPattern=The {0} must be a date/time in the format of yyyy-mm-dd hh:mm:ss.ms, between the years of 1900 and 2099, inclusive.  "ms" represents milliseconds, and must be included.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.YearValidationPattern=The {0} must be a four digit year between 1600 to 2099, inclusive.
error.format.org.kuali.rice.kns.datadictionary.validation.fieldlevel.ZipcodeValidationPattern=The {0} must be a ZIP code.  ZIP + 4 codes are also accepted.

error.document.invalid.value.allowedValuesParameter=The {0} {1} is not allowed on this document. Allowable {0}(s) include: {3}. To find a valid {0}, use the {4} lookup icon and enter a valid value in the {0} field on the {4} search and return a valid value. (Troubleshooting information: {2})
error.document.invalid.value.deniedValuesParameter=The {0} {1} is not allowed on this document. Restricted {0}(s) include: {3}. To find a valid {0}, use the {4} lookup icon and enter a valid value in the {0} field on the {4} search and return a valid value. (Troubleshooting information: {2})

error.document.fieldContainsPossibleSensitiveData=The {0} contains 9 continuous digits or 9 digits grouped in the following pattern: ###-##-####, which may represent a Tax Number. The {0} is not secure and its contents may be viewed by other application users. Please revise the {0} to not contain digits in those patterns.

error.document.kim.reviewresponsibility.invalidroutenode=The {0} route node is not present on the given document type and all child document types. 
error.document.kim.reviewresponsibility.duplicateresponsibility=This responsibility's Document Type Name and Route Node Name duplicate another already in the system.
error.document.kim.reviewresponsibility.namespaceandnamevalidation =Responsibility with namespace: {0} and name: {1} already exists.

error.document.kim.genericpermission.missingtemplate=Unable to find a permission template with ID {0}.
error.document.kim.genericpermission.unknownattribute=Attribute {0} is not defined on permission template {1} / {2}. 
error.document.kim.genericpermission.attributevalidation=Attribute {0} is not valid: {1}
error.document.kim.genericpermission.namespaceandnamevalidation = Permission with namespace: {0} and name: {1} already exists.


error.ingester.copy.file.data=Error copying file data for {0} : {1}
error.ingester.load.file=Unable to load file: {0} 
error.ingester.extraneous.file=Ignoring extraneous file: {0}
error.ingester.no.valid.files=No valid files to ingest
error.ingester.failed=Ingestion failed
info.ingester.success=Ingested xml doc: {0} \n {1} 
error.ingester.rolledback=Rolled back doc: {0} \n {1}
error.ingester.failed.xml=Failed to ingest xml doc: {0} \n {1}
error.ingester.during.inject=Error during ingest: {0}
error.ingester.no.xmls=No xml docs ingested

peopleFlow.peopleFlowId.required={0} is required
peopleFlow.peopleFlowId.invalid={0} must be a valid ID for an existing PeopleFlow
peopleFlow.duplicate=A PeopleFlow already exists with the name {0} and namespace {1}.

superuser.tab.label=Super User Action
superuser.action.column.label=Action
superuser.requested.column.label=Requested Of
superuser.time.column.label=Time/Date
superuser.annotation.column.label=Annotation
superuser.approve.annotation.missing=Please provide an annotation to continue with the approval of this document
superuser.disapprove.annotation.missing=Please provide an annotation to continue with the disapproval of this document
superuser.takeactions.annotation.missing=Please provide an annotation to continue taking these actions on the document
superuser.takeactions.none.selected=Please select an action to perform
superuser.approve.when.actions.checked=The 'approve document' button was selected but there are actions checked.  Please either uncheck the actions or select the 'take selected actions' button.
superuser.disapprove.when.actions.checked=The 'disapprove document' button was selected but there are actions checked.  Please either uncheck the actions or select the 'take selected actions' button.
superuser.takeactions.not.allowed=The document is not in a state that allows actions to be taken.  It has been reloaded and valid super user options are now shown if available.
superuser.approve.not.allowed=The document is not in a state to be approved.  It has been reloaded and valid super user options are now shown if available.
superuser.disapprove.not.allowed=The document is not in a state to be disapproved.  It has been reloaded and valid super user options are now shown if available.

#Help framework
help.icon.title.tag=Help
help.icon.title.tag.with.field.label=Help for {0}

# KULRICE-12287 Added a constant for the text which is displayed in the testing environment
# banner
test.banner.message=This is a non-production environment ({0})

# Added two constants for the messages which are alerted when a user uses the
# ingester in production
ingester.alert.initial=This is the production environment, please verify that you intend to ingest documents at this time.
ingester.alert.onsubmit=This is the production environment, are you sure you wish to ingest these files?

feedback.header.title=Feedback Form
feedback.welcome=Thank you for taking the time to help us improve the system.
feedback.instructions=Please use the form below to provide your feedback. Clicking submit will send your report to our support team.
feedback.documentId.label=Document Id
feedback.componentName.label=What document type or other function<br/> does this feedback refer to?
feedback.description.label=Description

feedback.email.subject={0}:User Feedback
feedback.email.body=Document Id: {0}\nPerson User Identifier: {1}\nComponent: {2}\nDescription: {3}\n

#Accessibility text
accessibility.progressBar.currentStep=Current step:
accessibility.progressBar.futureStep=Unfinished step:
accessibility.progressBar.completeStep=Step completed:
accessibility.progressBar.complete=Task Complete
accessibility.link.opensTab=Opens in new tab