<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean id="Demo-ButtonLevels" parent="Uif-HorizontalBoxSection">
    <property name="items">
      <list>
        <bean id="Demo-Primary" parent="Uif-VerticalBoxSubSection">
          <property name="items">
            <list>
              <bean id="Demo-Primary-Action1" parent="Uif-PrimaryActionButton"
                    p:actionScript="alert('You clicked a button');"/>
              <bean id="Demo-Primary-Action2" parent="Uif-PrimaryActionButton" p:disabled="true"
                    p:actionScript="alert('You clicked a button');"/>
              <bean id="Demo-Primary-Action3" parent="Uif-PrimaryActionButton-Small"
                    p:actionScript="alert('You clicked a button');"/>
              <bean id="Demo-Primary-Action4" parent="Uif-PrimaryActionButton-Small" p:disabled="true"
                    p:actionScript="alert('You clicked a button');"/>
            </list>
          </property>
        </bean>
        <bean id="Demo-Secondary" parent="Uif-VerticalBoxSubSection">
          <property name="items">
            <list>
              <bean id="Demo-Secondary-Action1" parent="Uif-SecondaryActionButton"
                    p:actionScript="alert('You clicked a button');"/>
              <bean id="Demo-Secondary-Action2" parent="Uif-SecondaryActionButton" p:disabled="true"
                    p:actionScript="alert('You clicked a button');"/>
              <bean id="Demo-Secondary-Action3" parent="Uif-SecondaryActionButton-Small"
                    p:actionScript="alert('You clicked a button');"/>
              <bean id="Demo-Secondary-Action4" parent="Uif-SecondaryActionButton-Small" p:disabled="true"
                    p:actionScript="alert('You clicked a button');"/>
            </list>
          </property>
        </bean>
        <bean id="Demo-Links" parent="Uif-VerticalBoxSubSection">
          <property name="items">
            <list>
              <bean id="Demo-Links-Action1" parent="Uif-ActionLink" p:actionScript="alert('You clicked a link');"/>
              <!--          TODO Does not work yet
     <bean id="Demo-Links-Action2" parent="Uif-ActionLink" p:disabled="true"
           p:actionScript="alert('You clicked a link');"/>-->
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="Demo-HeaderLevels" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <bean id="Demo-HeaderLevel1" parent="Uif-VerticalBoxSubSection">
          <property name="items">
            <list>
              <bean id="Demo-HeaderLevel2" parent="Uif-VerticalBoxGroup">
                <property name="header">
                  <bean parent="Uif-HeaderFive"/>
                </property>
                <property name="items">
                  <list>
                    <bean id="Demo-HeaderLevel3" parent="Uif-VerticalBoxGroup">
                      <property name="header">
                        <bean parent="Uif-HeaderSix"/>
                      </property>
                    </bean>
                  </list>
                </property>
              </bean>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="Demo-Disclosure-HeaderLevels" parent="Uif-Disclosure-VerticalBoxSection">
    <property name="items">
      <list>
        <bean id="Demo-Disclosure-HeaderLevel1" parent="Uif-Disclosure-VerticalBoxSubSection">
          <property name="items">
            <list>
              <bean id="Demo-Disclosure-HeaderLevel2" parent="Uif-VerticalBoxGroup">
                <property name="cssClasses">
                  <list merge="true">
                    <value>uif-disclosure</value>
                  </list>
                </property>
                <property name="disclosure.render" value="true"/>
                <property name="header">
                  <bean parent="Uif-HeaderFive"/>
                </property>
                <property name="items">
                  <list>
                    <bean id="Demo-Disclosure-HeaderLevel3" parent="Uif-VerticalBoxGroup">
                      <property name="cssClasses">
                        <list merge="true">
                          <value>uif-disclosure</value>
                        </list>
                      </property>
                      <property name="disclosure.render" value="true"/>
                      <property name="header">
                        <bean parent="Uif-HeaderSix"/>
                      </property>
                    </bean>
                  </list>
                </property>
              </bean>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="Demo-HeaderGroups" parent="Uif-VerticalBoxSection">
    <property name="header.upperGroup">
      <bean parent="Uif-HeaderUpperGroup">
        <property name="items">
          <list>
            <bean id="Demo-HeaderGroups-Message1" parent="Uif-Message"/>
          </list>
        </property>
      </bean>
    </property>
    <property name="header.rightGroup">
      <bean parent="Uif-HeaderRightGroup">
        <property name="items">
          <list>
            <bean id="Demo-HeaderGroups-Message2" parent="Uif-Message"/>
          </list>
        </property>
      </bean>
    </property>
    <property name="header.lowerGroup">
      <bean parent="Uif-HeaderLowerGroup">
        <property name="items">
          <list>
            <bean id="Demo-HeaderGroups-Message3" parent="Uif-Message"/>
          </list>
        </property>
      </bean>
    </property>
  </bean>

</beans>