<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean id="minMaxSection" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>
    <property name="items">
      <list>
        <bean parent="GenericTextField" p:minLength="2" p:maxLength="5" p:propertyName="field9"/>
        <bean parent="GenericTextField" p:exclusiveMin="2" p:inclusiveMax="50" p:propertyName="field10">
          <property name="validCharactersConstraint">
            <bean parent="NumericPatternConstraint"/>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="requiredSection" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>
    <property name="items">
      <list>
        <bean parent="GenericTextField" p:required="true" p:control.disabled="true" p:propertyName="field2"/>
        <bean parent="GenericTextArea" p:required="true" p:propertyName="field3"/>
        <bean parent="GenericRadio" p:required="true" p:propertyName="field4" />
        <bean parent="GenericSelection" p:required="true" p:propertyName="field5"/>
      </list>
    </property>
  </bean>

  <bean id="preReqSection" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>
    <property name="items">
      <list>
        <bean parent="GenericTextField" p:label="Field A" p:propertyName="field6">
          <property name="dependencyConstraints">
            <list>
              <bean parent="PrerequisiteConstraint" p:propertyName="field7"/>
              <bean parent="PrerequisiteConstraint" p:propertyName="field8"/>
            </list>
          </property>
        </bean>
        <bean parent="GenericTextField" p:label="Field B" p:propertyName="field7" />
        <bean parent="GenericTextField" p:label="Field C" p:propertyName="field8">
          <property name="dependencyConstraints">
            <list>
              <bean parent="PrerequisiteConstraint" p:propertyName="field6"/>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>


  <bean id="mustOccursSection" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>
    <property name="items">
      <list>
        <ref bean="moGroup1"/>
        <ref bean="moGroup2"/>
        <ref bean="moGroup3"/>
      </list>
    </property>
  </bean>

  <bean id="moGroup1" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>

    <property name="items">
      <list>
        <bean parent="GenericTextField" p:propertyName="field11"/>
        <bean parent="GenericTextField" p:propertyName="field12"/>
        <bean parent="GenericTextField" p:propertyName="field13"/>
        <bean parent="GenericTextField" p:propertyName="field14">
          <property name="mustOccurConstraints">
            <list>
              <bean parent="MustOccurConstraint">
                <property name="min" value="1"/>
                <property name="max" value="2"/>
                <property name="prerequisiteConstraints">
                  <list>
                    <bean parent="PrerequisiteConstraint" p:propertyName="field11"/>
                  </list>
                </property>
                <!-- essentially an OR'ed list: each MustOccur constraint in this
                  list essentially counts towards the min max totals set at the top level,
                  they are equivalent to having a PrerequisiteConstraint satisfied at the top
                  level (count as one towards the total) so this constraint is saying you can
                  fill out just field11 or you can fill out both field12 and field13, in addition
                  filling out all 3 fields is fine in this context -->
                <property name="mustOccurConstraints">
                  <list>
                    <bean parent="MustOccurConstraint">
                      <property name="min" value="2"/>
                      <property name="max" value="2"/>
                      <property name="prerequisiteConstraints">
                        <list>
                          <bean parent="PrerequisiteConstraint" p:propertyName="field12"/>
                          <bean parent="PrerequisiteConstraint" p:propertyName="field13"/>
                        </list>
                      </property>
                    </bean>
                  </list>
                </property>
              </bean>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="moGroup2" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>

    <property name="items">
      <list>
        <bean parent="GenericTextField" p:propertyName="field15"/>
        <bean parent="GenericTextField" p:propertyName="field16"/>
        <bean parent="GenericTextField" p:propertyName="field17"/>
        <bean parent="GenericTextField" p:propertyName="field18">
          <property name="mustOccurConstraints">
            <list>
              <bean parent="MustOccurConstraint">
                <property name="min" value="1"/>
                <property name="max" value="1"/>
                <property name="prerequisiteConstraints">
                  <list>
                    <bean parent="PrerequisiteConstraint" p:propertyName="field15"/>
                  </list>
                </property>
                <property name="mustOccurConstraints">
                  <list>
                    <bean parent="MustOccurConstraint">
                      <property name="min" value="2"/>
                      <property name="max" value="2"/>
                      <property name="prerequisiteConstraints">
                        <list>
                          <bean parent="PrerequisiteConstraint" p:propertyName="field16"/>
                          <bean parent="PrerequisiteConstraint" p:propertyName="field17"/>
                        </list>
                      </property>
                    </bean>
                  </list>
                </property>
              </bean>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="moGroup3" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>

    <property name="items">
      <list>
        <bean parent="GenericTextField" p:propertyName="field19"/>
        <bean parent="GenericTextField" p:propertyName="field20"/>
        <bean parent="GenericTextField" p:propertyName="field21"/>
        <bean parent="GenericTextField" p:propertyName="field22"/>
        <bean parent="GenericTextField" p:propertyName="field23">
          <property name="mustOccurConstraints">
            <list>
              <bean parent="MustOccurConstraint">
                <property name="min" value="1"/>
                <property name="max" value="2"/>
                <property name="mustOccurConstraints">
                  <list>
                    <bean parent="MustOccurConstraint">
                      <property name="min" value="1"/>
                      <property name="max" value="2"/>
                      <property name="prerequisiteConstraints">
                        <list>
                          <bean parent="PrerequisiteConstraint" p:propertyName="field19"/>
                          <bean parent="PrerequisiteConstraint" p:propertyName="field20"/>
                        </list>
                      </property>
                    </bean>
                    <bean parent="MustOccurConstraint">
                      <property name="min" value="2"/>
                      <property name="max" value="2"/>
                      <property name="prerequisiteConstraints">
                        <list>
                          <bean parent="PrerequisiteConstraint" p:propertyName="field21"/>
                          <bean parent="PrerequisiteConstraint" p:propertyName="field22"/>
                        </list>
                      </property>
                    </bean>
                  </list>
                </property>
              </bean>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="caseConstraintSection" parent="Uif-VerticalBoxSection"
        p:layoutManager.orientation="VERTICAL">
    <property name="disclosure.render" value="false"/>
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:width="auto" p:propertyName="field24">
          <property name="control">
            <bean id="caseConstraintSection-VerticalRadioControl" parent="Uif-VerticalRadioControl">
              <property name="options">
                <list>
                  <bean parent="Uif-KeyLabelPair" p:key="case1"/>
                  <bean parent="Uif-KeyLabelPair" p:key="case2"/>
                  <bean parent="Uif-KeyLabelPair" p:key="case3"/>
                  <bean parent="Uif-KeyLabelPair" p:key="case4"/>
                </list>
              </property>
            </bean>
          </property>
        </bean>
        <ref bean="ccSection1"/>
        <ref bean="ccSection2"/>
        <ref bean="ccSection3"/>
        <ref bean="ccSection4"/>
      </list>
    </property>
  </bean>

  <bean id="ccSection1" parent="Uif-VerticalBoxSection" p:layoutManager.orientation="VERTICAL">
    <property name="disclosure.render" value="false"/>

    <property name="items">
      <list>
        <bean parent="GenericTextField" p:propertyName="field25">
          <property name="caseConstraint">
            <bean parent="CaseConstraint">
              <property name="propertyName" value="field24"/>
              <property name="whenConstraint">
                <list>
                  <bean parent="WhenConstraint">
                    <property name="values">
                      <list>
                        <value>case1</value>
                        <value>case2</value>
                      </list>
                    </property>
                    <property name="constraint">
                      <bean parent="RequiredConstraint"/>
                    </property>
                  </bean>
                  <bean parent="WhenConstraint">
                    <property name="value" value="case2"/>
                    <property name="constraint">
                      <bean parent="AlphaNumericPatternConstraint"/>
                    </property>
                  </bean>
                </list>
              </property>
            </bean>
          </property>
        </bean>

      </list>
    </property>
  </bean>

  <bean id="ccSection2" parent="Uif-VerticalBoxSection" p:layoutManager.orientation="VERTICAL">
    <property name="disclosure.render" value="false"/>

    <property name="items">
      <list>
        <bean parent="GenericTextField" p:propertyName="field26">
          <property name="caseConstraint">
            <bean parent="CaseConstraint">
              <property name="propertyName" value="field24"/>
              <property name="whenConstraint">
                <list>
                  <bean parent="WhenConstraint">
                    <property name="value" value="case3"/>
                    <property name="constraint">
                      <bean parent="SimpleConstraint">
                        <property name="maxLength" value="3"/>
                        <property name="inclusiveMax" value="500"/>
                      </bean>
                    </property>
                  </bean>
                </list>
              </property>
            </bean>
          </property>
        </bean>

      </list>
    </property>
  </bean>

  <bean id="ccSection3" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>

    <property name="items">
      <list>
        <bean parent="GenericTextField" p:propertyName="field27">
          <property name="caseConstraint">
            <bean parent="CaseConstraint">
              <property name="propertyName" value="field24"/>
              <property name="whenConstraint">
                <list>
                  <bean parent="WhenConstraint">
                    <property name="value" value="case4"/>
                    <property name="constraint">
                      <bean parent="PrerequisiteConstraint" p:propertyName="field28"/>
                    </property>
                  </bean>
                </list>
              </property>
            </bean>
          </property>
        </bean>
        <bean parent="GenericTextField" p:propertyName="field28"/>
      </list>
    </property>
  </bean>

  <bean id="ccSection4" parent="Uif-HorizontalBoxSection">
    <property name="disclosure.render" value="false"/>

    <property name="items">
      <list>
        <bean parent="GenericTextField" p:propertyName="field31">
        </bean>
        <bean parent="GenericTextField" p:propertyName="field32">
        </bean>
        <bean parent="GenericTextField" p:propertyName="field33">
          <property name="caseConstraint">
            <bean parent="CaseConstraint">
              <property name="propertyName" value="field31"/>
              <property name="operator" value="has_value"/>
              <property name="whenConstraint">
                <list>
                  <bean parent="WhenConstraint">
                    <property name="value" value="true"/>
                    <property name="constraint">
                      <bean parent="CaseConstraint">
                        <property name="propertyName" value="field32"/>
                        <property name="operator" value="not_equals"/>
                        <property name="whenConstraint">
                          <list>
                            <bean parent="WhenConstraint">
                              <property name="value" value="A"/>
                              <property name="constraint">
                                <bean parent="RequiredConstraint"/>
                              </property>
                            </bean>
                          </list>
                        </property>
                      </bean>
                    </property>
                  </bean>
                </list>
              </property>
            </bean>
          </property>
        </bean>
      </list>
    </property>
  </bean>


</beans>