#
# Copyright 2005-2016 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{remotableFieldsGroup}#headerText=Fields created by Fetching Remotable Fields
@cmp{remotableFields-Group1}#group.instructionalText=Remote fields pulled into a Field Group
@cmp{remotableFieldsCollection}#headerText=Collection Group Remote Fields
@cmp{remotableFieldsCollection}#instructionalText=A collection group that has remote fields.
@cmp{remotableFieldsCollection}#items.field3.label=Field 3
@cmp{remotableFieldsCollection}#items.field4.label=Field 4
@cmp{miscGroup}#headerText=Various configuration and feature examples
@cmp{miscGroup}#items.field91.label=Field 1
@cmp{miscGroup}#items.field91.instructionalText=Field that is being set to read only by request
@cmp{uiTestObject-Field3}#label=Field 2
@cmp{uiTestObject-Field3}#instructionalText=Field using a custom property editor
@cmp{miscGroup}#items.field72.label=Field Query w Progressive
@cmp{miscGroup}#items.field72.instructionalText=Progressively renders a field when a hidden field is populated by a field query
@cmp{miscGroup}#items.bField1.label=See This?
@cmp{toolTipGroup}#headerText=Tooltip examples
@cmp{toolTipGroup}#header.toolTip.tooltipContent=This is a header tooltip
@cmp{toolTipGroup}#items.field1.label=Field 1
@cmp{toolTipGroup}#items.field1.instructionalText=Hover mouse over label or select control to display tooltip. Default tooltip should not display when field contains a message.
@cmp{toolTipGroup}#items.field1.fieldLabel.toolTip.tooltipContent=<p>Example of HTML rich tooltip content.<p><p><font color="#660033"><a href="http://www.vegabit.com/jquery_bubble_popup_v2/#examples" target="_blank">jQuery Bubble Popup</a></font></p>
@cmp{toolTipGroup}#items.field1.control.toolTip.tooltipContent=This tooltip is @{field134}.
@cmp{toolTipGroup}#items.field2.label=Field 2
@cmp{toolTipGroup}#items.field2.instructionalText=Mouse over control tooltip
@cmp{toolTipGroup}#items.field2.control.toolTip.tooltipContent=This is a tool-tip with different position and tail options
@cmp{toolTipGroup}#items.field119.label=Select Control
@cmp{toolTipGroup}#items.field119.control.toolTip.tooltipContent=This is a Select Control tooltip
@cmp{toolTipGroup}#items.field120.label=Multi Select Control
@cmp{toolTipGroup}#items.field120.control.toolTip.tooltipContent=This is a Multi Select Control tooltip
@cmp{toolTipGroup-TableCollection1}#headerText=Collection with tooltips
@cmp{toolTipGroup-TableCollection1}#items.field1.label=Field 1
@cmp{toolTipGroup-TableCollection1}#items.field2.label=Field 2
@cmp{TableCollection1-Hover1}#messageText=Hover 1
@cmp{TableCollection1-Hover1}#label=Features
@cmp{TableCollection1-Hover1}#toolTip.tooltipContent=@{#line.field1} and @{#line.field2}
@cmp{TableCollection1-Hover2}#messageText=Hover 2
@cmp{TableCollection1-Hover2}#label=Features
@cmp{TableCollection1-Hover2}#toolTip.tooltipContent=@{#line.field3} and @{#line.field4}
@cmp{UifCompDataTable}#headerText=Data Table - Ajax Source
@cmp{UifCompDataTable}#instructionalText=Standard section with a DataTable (builds table using Ajax source) with infinite scrolling enabled