<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans         
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


  <bean id="BookType-InquiryView" parent="Uif-FormView">
    <property name="parentLocation">
      <bean parent="Uif-RicePortalParentLocation"/>
    </property>
    <property name="id" value="BookType-InquiryView"/>
    <property name="headerText" value="Book Type Inquiry"/>
    <property name="navigation">
      <ref bean="testViewMenu"/>
    </property>
    <property name="entryPageId" value="page1"/>
    <property name="items">
      <list>
        <bean parent="Uif-Disclosure-Page" p:id="page1">
          <property name="items">
            <list>
              <ref bean="BookType-InquiryView-Section1"/>
            </list>
          </property>
        </bean>
      </list>
    </property>
    <property name="formClass"
              value="org.kuali.rice.kns.web.struts.form.InquiryForm"/>
  </bean>

  <bean id="BookType-InquiryView-Section1" parent="Uif-Disclosure-GridSection">
    <property name="id" value="BookType-InquiryView-Section1"/>
    <property name="headerText" value="Book Type"/>
    <property name="instructionalText" value="A Book Type."/>
    <property name="fieldBindByNamePrefix" value="dataObject"/>
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:propertyName="typeCode"/>
        <bean parent="Uif-InputField" p:propertyName="name"/>
        <bean parent="Uif-InputField" p:propertyName="description"/>
      </list>
    </property>
  </bean>

</beans>