#
# Copyright 2005-2016 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-MessageView}#componentName=Message
@cmp{Demo-Message-Example1}#headerText=Default
@cmp{Demo-Message-Example1}#instructionalText=Message bean examples
@cmp{Demo-MessageView}#description=\
    Encapsulates a text message to be displayed\
    \
    <p>\
    The <code>Message</code> is used to display static text in the user\
    interface\
    </p>
@cmp{Demo-MessageView}#usage=TODO
