#
# Copyright 2005-2016 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-DialogGroupView}#exhibit.additionalDemoSourceCode1[2]=function&nbsp;demoDialogResponse1(event)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(event.response&nbsp;===&nbsp;'true')&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert('You&nbsp;selected&nbsp;true.&nbsp;Totals&nbsp;have&nbsp;been&nbsp;calculated.');<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert('You&nbsp;selected&nbsp;false.&nbsp;Totals&nbsp;were&nbsp;not&nbsp;calculated.');<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>}
@cmp{Demo-DialogGroupView}#exhibit.additionalDemoSourceCode1[3]=function&nbsp;demoDialogResponse2(event)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;alert('Your&nbsp;favorite&nbsp;book&nbsp;is:&nbsp;'&nbsp;+&nbsp;event.response);<br/>}
@cmp{Demo-DialogGroupView}#exhibit.additionalDemoSourceCode1[6]=function&nbsp;handleTimeoutWarningResponse(event)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(event.response&nbsp;===&nbsp;'continue')&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert('Session&nbsp;had&nbsp;been&nbsp;reestablished.');<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(event.response&nbsp;===&nbsp;'logout')&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert('You&nbsp;have&nbsp;been&nbsp;logged&nbsp;out.');<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>}
@cmp{Demo-DialogGroupView}#exhibit.additionalDemoSourceCode1[7]=&nbsp;&nbsp;&nbsp;&nbsp;@RequestMapping(params&nbsp;=&nbsp;&quot;methodToCall=save&quot;)<br/>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;ModelAndView&nbsp;save(@ModelAttribute(&quot;KualiForm&quot;)&nbsp;KradSampleAppForm&nbsp;form)&nbsp;throws&nbsp;Exception&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;typically&nbsp;there&nbsp;would&nbsp;be&nbsp;conditional&nbsp;logic&nbsp;that&nbsp;triggers&nbsp;the&nbsp;dialog<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DialogResponse&nbsp;duplicateDialogResponse&nbsp;=&nbsp;form.getDialogResponse(DEMO_DUPLICATE_DIALOG);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(duplicateDialogResponse&nbsp;==&nbsp;null)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;showDialog(DEMO_DUPLICATE_DIALOG,&nbsp;true,&nbsp;form);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;verifiedDuplicate&nbsp;=&nbsp;duplicateDialogResponse.getResponseAsBoolean();<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(verifiedDuplicate)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;continue&nbsp;with&nbsp;save<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GlobalVariables.getMessageMap().putInfoForSectionId(&quot;demoDialogEx8&quot;,&nbsp;&quot;demo.dialogs.saveConfirmation&quot;);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;getUIFModelAndView(form);<br/>&nbsp;&nbsp;&nbsp;&nbsp;}
@cmp{Demo-DialogGroupView}#exhibit.additionalDemoSourceCode1[8]=@RequestMapping(params&nbsp;=&nbsp;&quot;methodToCall=disapprove&quot;)<br/>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;ModelAndView&nbsp;disapprove(@ModelAttribute(&quot;KualiForm&quot;)&nbsp;KradSampleAppForm&nbsp;form)&nbsp;throws&nbsp;Exception&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;typically&nbsp;there&nbsp;would&nbsp;be&nbsp;conditional&nbsp;logic&nbsp;that&nbsp;triggers&nbsp;the&nbsp;dialog<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DialogResponse&nbsp;disapproveConfirm&nbsp;=&nbsp;form.getDialogResponse(DEMO_DISAPPROVE_CONFIRM);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(disapproveConfirm&nbsp;==&nbsp;null)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;showDialog(DEMO_DISAPPROVE_CONFIRM,&nbsp;true,&nbsp;form);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;since&nbsp;the&nbsp;dialog&nbsp;was&nbsp;a&nbsp;confirmation,&nbsp;we&nbsp;don't&nbsp;need&nbsp;to&nbsp;check&nbsp;the&nbsp;answer,&nbsp;if&nbsp;they&nbsp;selected&nbsp;no&nbsp;the<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;request&nbsp;will&nbsp;not&nbsp;be&nbsp;resent<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;disapproveExplanation&nbsp;=&nbsp;disapproveConfirm.getExplanation();<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DialogResponse&nbsp;disapproveSurvey&nbsp;=&nbsp;form.getDialogResponse(DEMO_DISAPPROVE_SURVEY);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(disapproveSurvey&nbsp;==&nbsp;null)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;showDialog(DEMO_DISAPPROVE_SURVEY,&nbsp;false,&nbsp;form);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;surveyResponse&nbsp;=&nbsp;disapproveSurvey.getResponse();<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GlobalVariables.getMessageMap().putInfoForSectionId(&quot;demoDialogEx9&quot;,&nbsp;&quot;demo.dialogs.disapprove&quot;,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disapproveExplanation,&nbsp;surveyResponse);<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;getUIFModelAndView(form);<br/>&nbsp;&nbsp;&nbsp;&nbsp;}