<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <!-- Maintenance View -->

  <bean id="TravelDestinationMaintenanceDocument" parent="uifMaintenanceDocumentEntry">
    <property name="dataObjectClass" value="edu.sampleu.travel.dataobject.TravelDestination"/>
    <property name="documentTypeName" value="TravelDestinationMaintenanceDocument"/>
    <property name="lockingKeys">
      <list>
        <value>travelDestinationId</value>
      </list>
    </property>
  </bean>

  <bean id="TravelDestination-MaintenanceView" parent="Uif-MaintenanceView">
    <property name="headerText" value="Primary Destination Maintenance"/>
    <property name="dataObjectClassName" value="edu.sampleu.travel.dataobject.TravelDestination"/>
    <property name="items">
      <list merge="true">
        <bean parent="Uif-MaintenanceGridSection">
          <property name="headerText" value="Primary Destination Information"/>
          <property name="items">
            <list>
              <bean parent="Uif-InputField"
                    p:propertyName="travelDestinationId"
                    p:defaultValue="@{ #sequence('TRVL_DEST_ID_S') }">
                <property name="required" value="true"/>
              </bean>
              <bean parent="Uif-InputField" p:propertyName="countryCd">
                <property name="required" value="true"/>
              </bean>
              <bean parent="Uif-InputField" p:propertyName="stateCd">
                <property name="required" value="true"/>
              </bean>
              <bean parent="Uif-InputField" p:propertyName="travelDestinationName">
                <property name="required" value="true"/>
              </bean>
              <bean parent="Uif-InputField" p:propertyName="active"/>
            </list>
          </property>
        </bean>
        </list>
    </property>
  </bean>
</beans>