<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
https://jira.kuali.org/browse/KULRICE-12691

This update is OPTIONAL.  It updates the <helpDefinitionURL/> to make the document help point to the correct
location, which defaults to the online Rice documentation for that specific version.  Institutions that do not want
to ingest a new document type may instead run the following SQL:

UPDATE KREW_DOC_TYP_T
SET HELP_DEF_URL = 'http://site.kuali.org/rice/${rice.version}/reference/html/Help.html#role'
WHERE DOC_TYP_NM = 'IdentityManagementRoleDocument'
/
-->
<data xmlns="ns:workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ns:workflow resource:WorkflowData">
  <documentTypes xmlns="ns:workflow/DocumentType" xsi:schemaLocation="ns:workflow/DocumentType resource:DocumentType">
    <documentType>
      <name>IdentityManagementRoleDocument</name>
      <parent>IdentityManagementDocument</parent>
      <label>Role</label>
      <docHandler>${kim.url}/identityManagementRoleDocument.do?methodToCall=docHandler</docHandler>
      <helpDefinitionURL>http://site.kuali.org/rice/${rice.version}/reference/html/Help.html#role</helpDefinitionURL>
      <active>true</active>
      <routingVersion>2</routingVersion>
      <routePaths>
        <routePath>
          <start name="AdHoc" nextNode="RoleType" />
          <role name="RoleType" />
        </routePath>
      </routePaths>
      <routeNodes>
        <start name="AdHoc" />
        <role name="RoleType">
          <qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass>
          <activationType>P</activationType>
        </role>
      </routeNodes>
    </documentType>
  </documentTypes>
</data>

