<?xml version="1.0" encoding="UTF-8"?><beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p" xsi:schemaLocation="http://www.springframework.org/schema/beans         http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
  <bean id="GroupRuleResponsibility" parent="GroupRuleResponsibility-parentBean"/>

  <bean id="GroupRuleResponsibility-parentBean" abstract="true" parent="BusinessObjectEntry">
    <property name="dataObjectClass" value="org.kuali.rice.kew.rule.GroupRuleResponsibility"/>
    <property name="objectLabel" value="Group Rule Responsibility"/>
    <property name="attributes">
      <list>
        <ref bean="GroupRuleResponsibility-namespaceCode"/>
        <ref bean="GroupRuleResponsibility-name"/>
        <ref bean="GroupRuleResponsibility-actionRequestCode"/>
        <ref bean="GroupRuleResponsibility-priority"/>
      </list>
    </property>

    <property name="relationships">
      <list>
        <bean parent="RelationshipDefinition">
          <property name="objectAttributeName" value="groupBo"/>
          <property name="primitiveAttributes">
            <list>
              <bean parent="PrimitiveAttributeDefinition" p:sourceName="name" p:targetName="name"/>
              <bean parent="PrimitiveAttributeDefinition" p:sourceName="namespaceCode" p:targetName="namespaceCode"/>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="GroupRuleResponsibility-namespaceCode" parent="GroupRuleResponsibility-namespaceCode-parentBean"/>

  <bean id="GroupRuleResponsibility-namespaceCode-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="shortLabel" value="Namespace"/>
    <property name="maxLength" value="30"/>
    <property name="validationPattern">
      <bean parent="AnyCharacterValidationPattern" />
    </property>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="15"/>
    </property>
    <property name="name" value="namespaceCode"/>
    <property name="label" value="Namespace"/>
  </bean>

  <bean id="GroupRuleResponsibility-name" parent="GroupRuleResponsibility-name-parentBean"/>

  <bean id="GroupRuleResponsibility-name-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="shortLabel" value="Name"/>
    <property name="maxLength" value="80"/>
    <property name="validationPattern">
      <bean parent="AnyCharacterValidationPattern" p:allowWhitespace="true"/>
    </property>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="50"/>
    </property>
    <property name="name" value="name"/>
    <property name="label" value="Name"/>
  </bean>

  <bean id="GroupRuleResponsibility-actionRequestCode" parent="GroupRuleResponsibility-actionRequestCode-parentBean"/>

  <bean id="GroupRuleResponsibility-actionRequestCode-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="shortLabel" value="Action Request"/>
    <property name="maxLength" value="30"/>
    <property name="validationPattern">
      <bean parent="AnyCharacterValidationPattern"/>
    </property>
    <property name="control">
      <bean parent="SelectControlDefinition" p:valuesFinderClass="org.kuali.rice.kew.actionrequest.bo.RuleMaintenanceActionRequestCodeValuesFinder"/>
    </property>
    <property name="name" value="actionRequestedCd"/>
    <property name="label" value="Action Request"/>
  </bean>

  <bean id="GroupRuleResponsibility-priority" parent="GroupRuleResponsibility-priority-parentBean"/>

  <bean id="GroupRuleResponsibility-priority-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="shortLabel" value="Priority"/>
    <property name="maxLength" value="30"/>
    <property name="validationPattern">
      <bean parent="NumericValidationPattern"/>
    </property>
    <property name="control">
      <bean parent="TextControlDefinition" p:size="30"/>
    </property>
    <property name="name" value="priority"/>
    <property name="label" value="Priority"/>
  </bean>

</beans>
