<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="properties" value="#{bootstrapConfig.getProperties()}" />
	</bean>

	<bean id="bootstrapConfig" class="org.kuali.rice.core.impl.config.property.ConfigFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:META-INF/krad-sampleapp-standalone-config.xml</value>
			</list>
		</property>
	</bean>
	
	<bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="staticMethod" value="org.kuali.rice.core.impl.config.property.ConfigInitializer.initialize" />
		<property name="arguments">
			<list><ref bean="bootstrapConfig"/></list>
		</property>
	</bean>
	
	<import resource="classpath:org/kuali/rice/core/RiceJTASpringBeans.xml"/>
	<import resource="classpath:org/kuali/rice/core/RiceDataSourceSpringBeans.xml"/>
	<import resource="classpath:org/kuali/rice/config/RiceSpringBeans.xml"/>
	
	<import resource="classpath:KradSampleAppModuleBeans.xml"/>
	 
</beans>
