<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
    This is the standalone default settings config file.  It is always loaded to read default settings.
    Parameter replacement is performed in both config files and their parents (at runtime), and the
    Spring config file (through a PropertyPlaceholderConfigurer).
    Variable syntax:
    ${varname}
    ${institution}
-->
<config>

  <!-- Following is set in common-config-defaults.xml as 30000 -->
  <param name="transaction.timeout">3600</param>
  <!-- Following is set in common-config-defaults.xml as false -->
  <param name="rice.logging.configure">true</param>

  <!-- KSB -->

  <!-- the following param is not defined in common-config-defaults.xml -->
  <param name="application.id">RICE</param>
  <!-- the following param is not defined in common-config-defaults.xml -->
  <param name="module.name">rice</param>
  <!-- the following param is not used in RICE?? -->
  <param name="threadPool.on">true</param>

  <!-- KSB/Exception Routing -->
  <!-- the following are not defined in common-config-defaults.xml -->
  <param name="RouteQueue.timeIncrement">5000</param>
  <param name="RouteQueue.maxRetryAttempts">5</param>
  <param name="Routing.ImmediateExceptionRouting">false</param>

  <!-- KEW -->

  <param name="plugin.registry.enabled">true</param>

  <param name="xml.pipeline.lifecycle.enabled">true</param>
  <param name="email.reminder.lifecycle.enabled">true</param>

  <param name="data.xml.root.location">${rice.base}xml/${environment}/</param>

  <!-- KEN -->

  <param name="notification.quartz.autostartup">true</param>
  <param name="notification.concurrent.jobs">true</param>

  <!-- turn on component publishing for standalone server -->
  <param name="rice.krad.componentPublishing.enabled">true</param>

  <!-- Change Configurer Modes to LOCAL -->
  <param name="location.mode">LOCAL</param>
  <param name="coreservice.mode">LOCAL</param>
  <param name="ken.mode">LOCAL</param>
  <param name="kim.mode">LOCAL</param>
  <param name="kew.mode">LOCAL</param>
  <param name="krms.mode">LOCAL</param>
  <param name="ksb.mode">LOCAL</param>

</config>
