<?xml version="1.0" encoding="UTF-8"?><beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p" xsi:schemaLocation="http://www.springframework.org/schema/beans         http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<bean id="Style-InquiryView" parent="Uif-InquiryView">
   <property name="headerText" value="Rule Attribute"/>
   <property name="dataObjectClassName" value="org.kuali.rice.coreservice.impl.style.StyleBo"/>
   <property name="Items">
       <list>
         <bean parent="Uif-Disclosure-GridSection">
           <property name="layoutManager.numberOfColumns" value="2"/>
           <property name="instructionalText" value="Style"/>
           <property name="items">
             <list>
              <bean parent="Uif-InputField" p:propertyName="id"/>
              <bean parent="Uif-InputField" p:propertyName="name"/>
              <bean parent="Uif-InputField" p:propertyName="active"/>
             </list>
           </property>
         </bean>
       	</list>
  	 </property>  
</bean>
  
  
</beans>