#
# Copyright 2005-2016 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Versions 2.4+ of Rice require spring-instrument-tomcat.jar in the tomcat/lib directory
#
kdo.config.5.name=spring-instrument-tomcat-${spring.version}.jar
kdo.config.5.local=${spring-instrument-tomcat.jar}
kdo.config.5.remote=/usr/local/tomcat/lib/${kdo.config.5.name}
kdo.config.5.filter=false
kdo.config.5.required=true
