<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--<!DOCTYPE descriptor-repository PUBLIC
       "-//Apache Software Foundation//DTD OJB Repository//EN"
       "http://db.apache.org/dtds/1.0/repository.dtd">-->

<descriptor-repository version="1.0">
	<jdbc-connection-descriptor jcd-alias="kimDataSource" default-connection="false" jdbc-level="3.0" eager-release="false" batch-mode="false"
		useAutoCommit="0" ignoreAutoCommitExceptions="false">
		<object-cache class="org.apache.ojb.broker.cache.ObjectCachePerBrokerImpl" />
        <sequence-manager className="org.kuali.rice.core.framework.persistence.ojb.ConfigurableSequenceManager">
			<attribute attribute-name="property.prefix" attribute-value="datasource.ojb.sequenceManager" />
		</sequence-manager>
	</jdbc-connection-descriptor>

  <!-- ******************************************************************* -->
  <!-- Fake Table for KNS Support -->
  <!-- ******************************************************************* -->

  <class-descriptor class="org.kuali.rice.kim.impl.permission.GenericPermissionBo" table="KRIM_PERM_T">
    <field-descriptor name="id" column="PERM_ID" jdbc-type="VARCHAR" primarykey="true" />
    <field-descriptor name="namespaceCode" column="NMSPC_CD" jdbc-type="VARCHAR" />
  </class-descriptor>

</descriptor-repository>
