<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:schema="http://www.kuali.org/krad/schema"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.kuali.org/krad/schema http://www.kuali.org/krad/schema.xsd">

  <bean id="Uif-DropdownToggleMenu" parent="Uif-DropdownToggleMenu-parentBean"/>
  <bean id="Uif-DropdownToggleMenu-parentBean" abstract="true" class="org.kuali.rice.krad.uif.element.ToggleMenu"
        parent="Uif-ContentElementBase" scope="prototype">
    <property name="template" value="/krad/WEB-INF/ftl/components/element/dropdownMenu.ftl"/>
    <property name="templateName" value="uif_dropdownMenu"/>
    <property name="toggleCaretClass" value="caret"/>
    <property name="toggleMessage">
      <bean parent="Uif-Message" p:renderWrapperTag="false"/>
    </property>
    <property name="libraryCssClasses">
      <list>
        <value>dropdown</value>
      </list>
    </property>
    <property name="wrapperCssClasses">
      <list>
        <value>dropdown</value>
      </list>
    </property>
    <property name="menuGroup">
      <bean parent="Uif-SimpleListGroup" p:layoutManager.libraryCssClasses="dropdown-menu"/>
    </property>
  </bean>

  <bean id="Uif-SidebarToggleMenu" parent="Uif-SidebarToggleMenu-parentBean"/>
  <bean id="Uif-SidebarToggleMenu-parentBean" abstract="true" class="org.kuali.rice.krad.uif.element.ToggleMenu"
        parent="Uif-ContentElementBase" scope="prototype">
    <property name="template" value="/krad/WEB-INF/ftl/components/element/dropdownMenu.ftl"/>
    <property name="templateName" value="uif_dropdownMenu"/>
    <property name="renderedInList" value="true"/>
    <property name="toggleCaretClass" value="arrow icon-angle-right"/>
    <property name="toggleMessage">
      <bean parent="Uif-Message" p:cssClasses="uif-innerText" p:wrapperTag="span"/>
    </property>
    <property name="menuGroup">
      <bean parent="Uif-SimpleListGroup" p:layoutManager.libraryCssClasses="submenu"/>
    </property>
  </bean>

  <bean id="Uif-MenuAction" parent="Uif-MenuAction-parentBean"/>
  <bean id="Uif-MenuAction-parentBean" parent="Uif-ActionLink" scope="prototype">
    <property name="actionUrl">
      <bean parent="Uif-Url"/>
    </property>
  </bean>

  <bean id="Uif-MenuDivider" parent="Uif-MenuDivider-parentBean"/>
  <bean id="Uif-MenuDivider-parentBean" abstract="true" class="org.kuali.rice.krad.uif.element.Space"
        scope="prototype">
    <property name="wrapperCssClasses" value="divider"/>
  </bean>

  <bean id="Uif-MenuHeader" parent="Uif-MenuHeader-parentBean"/>
  <bean id="Uif-MenuHeader-parentBean" abstract="true" parent="Uif-Message"
        scope="prototype">
    <property name="renderWrapperTag" value="false"/>
    <property name="wrapperCssClasses" value="dropdown-header"/>
  </bean>

  <bean id="Uif-BackdoorInputGroup" parent="Uif-Page">
    <property name="template" value="/krad/WEB-INF/ftl/components/group/backdoorLoginGroup.ftl"/>
    <property name="templateName" value="uif_backdoorLoginGroup"/>
    <property name="cssClasses">
      <list>
        <value>uif-backdoor-login</value>
        <value>navbar-form</value>
        <value>navbar-right</value>
      </list>
    </property>
    <property name="formPostUrl" value="@{#ConfigProperties['krad.url']}/login?viewId=@{#view.id}"/>
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:propertyName="backdoorId"
              p:render="@{!#userSession.isBackdoorInUse()}" >
          <property name="postInputAddons">
            <list>
              <bean parent="Uif-SecondaryActionButton-Small" p:actionLabel="Login"
                    p:performDirtyValidation="false" p:ajaxSubmit="false">
                <property name="actionScript" value="jQuery('#backdoorForm').submit();"/>
              </bean>
            </list>
          </property>
          <property name="control">
            <bean parent="Uif-SmallTextControl" p:watermarkText="Backdoor User"/>
          </property>
          <property name="postInputCssClasses">
            <list merge="true">
              <value>pull-left</value>
            </list>
          </property>
        </bean>
      </list>
    </property>
    <property name="layoutManager">
      <bean parent="Uif-SimpleLayout"/>
    </property>
  </bean>

  <bean id="Uif-BackdoorLoginGroup" parent="Uif-SimpleGroup">
    <property name="items">
      <list>
        <bean name="backdoorGroup" parent="Uif-BackdoorInputGroup" p:wrapperCssClasses="pull-right"
              p:render="@{#userSession != null and !#userSession.isProductionEnvironment()}"/>

        <bean parent="Uif-MenuAction" p:wrapperCssClasses="pull-right"
              p:actionLabel="Backdoor Logout: @{#userSession == null ? '' : #userSession.getPerson().getPrincipalId()}"
              p:actionUrl.controllerMapping="/login" p:actionUrl.methodToCall="backdoorLogout"
              p:render="@{#userSession != null ? #userSession.isBackdoorInUse() : false}"/>
      </list>
    </property>
  </bean>

  <bean id="Uif-LoginGroup" parent="Uif-SimpleGroup" p:wrapperCssClasses="pull-right">
    <property name="items">
      <list>
        <bean parent="Uif-MenuAction" p:wrapperCssClasses="pull-right" p:actionLabel="Login"
              p:render="@{#userSession == null}"/>

        <bean parent="Uif-MenuAction" p:wrapperCssClasses="pull-right"
              p:actionUrl.viewId="DummyLoginView" p:actionUrl.controllerMapping="/login" p:actionUrl.methodToCall="logout"
              p:actionLabel="Logout: @{#userSession == null ? '' : #userSession.getLoggedInUserPrincipalId()}"
              p:render="@{#userSession != null}"/>
      </list>
    </property>
  </bean>

  <bean id="Uif-ApplicationHeaderBase" parent="Uif-ApplicationHeaderBase-parentBean"/>
  <bean id="Uif-ApplicationHeaderBase-parentBean" abstract="true"
        class="org.kuali.rice.krad.uif.element.ApplicationHeader"
        parent="Uif-HeaderBase" scope="prototype" p:render="@{!renderedInDialog}">
    <property name="template" value="/krad/WEB-INF/ftl/components/element/appHeader.ftl"/>
    <property name="templateName" value="uif_appHeader"/>
    <property name="cssClasses">
      <list merge="true">
        <value>uif-applicationHeader</value>
      </list>
    </property>

    <property name="applicationNavigation">
      <bean parent="Uif-NavigationBar"/>
    </property>

    <property name="applicationToolbar">
      <bean parent="Uif-ApplicationToolbar"/>
    </property>
  </bean>

  <bean id="Uif-ApplicationToolbar" parent="Uif-CssGridGroup">
    <property name="template" value="/krad/WEB-INF/ftl/components/group/groupContentWrap.ftl"/>
    <property name="templateName" value="uif_groupContentWrap"/>
    <property name="cssClasses">
      <list merge="true">
        <value>toolbar</value>
      </list>
    </property>
    <property name="validationMessages">
      <null/>
    </property>
    <property name="disclosure">
      <null/>
    </property>
    <property name="help">
      <null/>
    </property>
    <property name="items">
      <list>
        <bean parent="Uif-ListGroup" p:layoutManager.additionalCssClasses="nav,pull-right">
          <property name="items">
            <list merge="true">

              <bean parent="Uif-LoginGroup"/>

              <bean parent="Uif-BackdoorLoginGroup" p:wrapperCssClasses="pull-right,uif-backdoor-login"/>

              <bean parent="Uif-MenuAction"
                    p:actionUrl.viewId="ActionListView" p:wrapperCssClasses="pull-right"
                    p:actionLabel="Action List"
                    p:render="@{#userSession != null}"/>

              <bean parent="Uif-MenuAction"
                    p:actionUrl.viewId="DocSearchView" p:wrapperCssClasses="pull-right"
                    p:actionUrl.controllerMapping="/labs"
                    p:actionLabel="Doc Search"
                    p:render="@{#userSession != null}"/>

            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="Uif-NavigationBar" parent="Uif-NavigationBar-parentBean"/>
  <bean id="Uif-NavigationBar-parentBean" abstract="true" class="org.kuali.rice.krad.uif.element.NavigationBar"
        parent="Uif-ContentElementBase" scope="prototype">
    <property name="template" value="/krad/WEB-INF/ftl/components/element/navigationBar.ftl"/>
    <property name="templateName" value="uif_navigationBar"/>
    <property name="libraryCssClasses">
      <list merge="true">
        <value>navbar</value>
      </list>
    </property>
    <property name="navigationBarGroup">
      <bean parent="Uif-ListGroup">
        <property name="libraryCssClasses">
          <list merge="true">
            <value>collapse</value>
            <value>navbar-collapse</value>
            <value>navbar-ex1-collapse</value>
          </list>
        </property>
        <property name="layoutManager.libraryCssClasses">
          <list merge="true">
            <value>nav</value>
            <value>navbar-nav</value>
            <value>navbar-right</value>
          </list>
        </property>
        <property name="validationMessages">
          <null/>
        </property>
        <property name="disclosure">
          <null/>
        </property>
        <property name="help">
          <null/>
        </property>
      </bean>
    </property>
  </bean>

  <bean id="Uif-AppMenuGroup" parent="Uif-AppMenuGroup-parentBean"/>
  <bean id="Uif-AppMenuGroup-parentBean" abstract="true" parent="Uif-CssGridGroup" scope="prototype">
    <property name="libraryCssClasses">
      <list merge="true">
        <value>dropdown-menu</value>
      </list>
    </property>
    <property name="layoutManager.cssClasses">
      <list merge="true">
        <value>uif-appMenuGroup</value>
      </list>
    </property>
    <property name="validationMessages">
      <null/>
    </property>
    <property name="disclosure">
      <null/>
    </property>
    <property name="help">
      <null/>
    </property>
  </bean>

  <bean id="Uif-MenuList" parent="Uif-MenuList-parentBean"/>
  <bean id="Uif-MenuList-parentBean" abstract="true" parent="Uif-ListGroup" scope="prototype">
    <property name="header">
      <bean parent="Uif-SectionHeader" p:headerTagOnly="true"/>
    </property>
    <property name="validationMessages">
      <null/>
    </property>
    <property name="disclosure">
      <null/>
    </property>
    <property name="help">
      <null/>
    </property>
  </bean>

  <bean id="Uif-DropdownTable" parent="Uif-GridGroup" p:libraryCssClasses="dropdown-menu"
        p:layoutManager.cssClasses="">
    <property name="header">
      <bean parent="Uif-SimpleHeaderFour"/>
    </property>
    <property name="validationMessages">
      <null/>
    </property>
    <property name="disclosure">
      <null/>
    </property>
    <property name="help">
      <null/>
    </property>
  </bean>

  <bean id="Uif-ActionBar" parent="Uif-ListGroup" p:cssClasses="uif-actionBar" p:layoutManager.cssClasses="">
    <property name="header">
      <null/>
    </property>
    <property name="validationMessages">
      <null/>
    </property>
    <property name="disclosure">
      <null/>
    </property>
    <property name="help">
      <null/>
    </property>
  </bean>

</beans>