<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <!-- AdditionalCssClasses demo -->
  <bean id="Demo-AdditionalCssClassesView" parent="ComponentLibraryView" p:componentName="Additional CSS Classes">
    <property name="xmlFilePath" value="/org/kuali/rice/krad/demo/uif/library/DemoAdditionalCssClasses.xml"/>
    <property name="javaFullClassPath" value="org.kuali.rice.krad.uif.layout.LayoutManager"/>
    <property name="docBookAnchor" value="d7339e4811"/>
    <property name="exampleSize" value="LARGE"/>
    <property name="demoGroups">
      <list>
        <ref bean="Demo-AdditionalCssClasses-Example1"/>
        <ref bean="Demo-AdditionalCssClasses-Example2"/>
      </list>
    </property>
  </bean>

  <bean id="Demo-AdditionalCssClasses-Example1" parent="Uif-VerticalBoxSection" p:headerText="Form View">
    <property name="items">
      <list>
        <!-- ex:Demo-AdditionalCssClasses-Example1 start-->
        <bean parent="Uif-FormView" p:additionalCssClasses="demo-demoGroup">
          <property name="topGroup">
            <bean parent="Uif-VerticalBoxGroup" p:style="background-color: lightBlue; width: 100%;">
              <property name="items">
                <list>
                  <bean parent="Uif-Message" p:messageText="Top Group Content" p:style="font-size: 24px;"/>
                </list>
              </property>
            </bean>
          </property>
        </bean>
        <!-- ex:Demo-AdditionalCssClasses-Example1 end-->
      </list>
    </property>
  </bean>

  <bean id="Demo-AdditionalCssClasses-Example2" parent="Uif-VerticalBoxSection" p:headerText="Message">
    <property name="items">
      <list>
        <!-- ex:Demo-AdditionalCssClasses-Example2 start-->
        <bean parent="Uif-Message" p:additionalCssClasses="demo-demoGroup, tweet_text" p:messageText="Message with additional CSS classes"/>
        <!-- ex:Demo-AdditionalCssClasses-Example2 end-->
      </list>
    </property>
  </bean>
</beans>