<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <!-- CollectionActionPlacement demo -->
  <bean id="Demo-CollectionActionPlacementView" parent="ComponentLibraryView">
    <property name="xmlFilePath" value="/org/kuali/rice/krad/demo/uif/library/DemoCollectionActionPlacement.xml"/>
    <property name="javaFullClassPath" value="org.kuali.rice.krad.uif.container.CollectionGroupBase"/>
    <property name="docBookAnchor" value="d6813e8513"/>
    <property name="exampleSize" value="XLARGE"/>
    <property name="demoGroups">
      <list>
        <ref bean="Demo-CollectionActionPlacement-Example1"/>
        <ref bean="Demo-CollectionActionPlacement-Example2"/>
      </list>
    </property>
  </bean>

  <bean id="Demo-CollectionActionPlacement-Example1"  parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-CollectionActionPlacement-Example1 start-->
        <bean parent="Uif-Disclosure-TableCollectionSection"	p:layoutManager.numberOfColumns="4">
          <property name="headerText" value="Action in Left Column" />
          <property name="collectionObjectClass"
                    value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
          <property name="propertyName" value="collection1" />
          <property name="layoutManager.generateAutoSequence" value="true" />
          <property name="layoutManager.richTable.render" value="true" />
          <property name="layoutManager.actionColumnPlacement" value="LEFT" />
          <property name="items">
            <list>
              <bean parent="Uif-InputField" p:label="Field 1" p:propertyName="field1"/>
              <bean parent="Uif-InputField" p:label="Field 2" p:propertyName="field2"/>
            </list>
          </property>
        </bean>
        <!-- ex:Demo-CollectionActionPlacement-Example1 end-->
      </list>
    </property>
  </bean>

  <bean id="Demo-CollectionActionPlacement-Example2"  parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-CollectionActionPlacement-Example2 start-->
        <bean parent="Uif-Disclosure-TableCollectionSection"	p:layoutManager.numberOfColumns="4">
          <property name="headerText" value="Action in Second Column" />
          <property name="collectionObjectClass"
                    value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
          <property name="propertyName" value="collection1_2" />
          <property name="layoutManager.generateAutoSequence" value="true" />
          <property name="layoutManager.richTable.render" value="true" />
          <property name="layoutManager.actionColumnPlacement" value="2" />
          <property name="items">
            <list>
              <bean parent="Uif-InputField" p:label="Field 1" p:propertyName="field1"/>
              <bean parent="Uif-InputField" p:label="Field 2" p:propertyName="field2"/>
            </list>
          </property>
        </bean>
        <!-- ex:Demo-CollectionActionPlacement-Example2 end-->
      </list>
    </property>
  </bean>

</beans>