<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <!-- TextControl demo -->
  <bean id="Demo-TextControlView" parent="ComponentLibraryView">
    <property name="xmlFilePath" value="/org/kuali/rice/krad/demo/uif/library/DemoTextControl.xml"/>
    <property name="javaFullClassPath" value="org.kuali.rice.krad.uif.control.TextControlBase"/>
    <property name="docBookAnchor" value="d7339e5500"/>
    <property name="demoGroups">
      <list>
        <ref bean="Demo-TextControl-Example1"/>
        <ref bean="Demo-TextControl-Example2"/>
        <ref bean="Demo-TextControl-Example3"/>
        <ref bean="Demo-TextControl-Example4"/>
        <ref bean="Demo-TextControl-Example7"/>
        <ref bean="Demo-TextControl-Example8"/>
        <ref bean="Demo-TextControl-Example9"/>
        <ref bean="Demo-TextControl-Example10"/>
      </list>
    </property>
  </bean>

  <!-- Default -->
  <bean id="Demo-TextControl-Example1" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-TextControl-Example1 start-->
        <bean parent="Uif-InputField" p:propertyName="inputField1">
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
        </bean>
        <!-- ex:Demo-TextControl-Example1 end-->
      </list>
    </property>
  </bean>

  <!-- TextControl with a set size -->
  <bean id="Demo-TextControl-Example2" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-TextControl-Example2 start-->
        <bean parent="Uif-InputField" p:propertyName="inputField2">
          <property name="control">
            <bean parent="Uif-TextControl" p:size="60"/>
          </property>
        </bean>
        <!-- ex:Demo-TextControl-Example2 end-->
      </list>
    </property>
  </bean>

  <!-- TextControl with textExpand set-->
  <bean id="Demo-TextControl-Example3" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-TextControl-Example3 start-->
        <bean parent="Uif-InputField" p:propertyName="inputField3">
          <property name="control">
            <bean parent="Uif-TextControl" p:textExpand="true"/>
          </property>
        </bean>
        <!-- ex:Demo-TextControl-Example3 end-->
      </list>
    </property>
  </bean>

  <!-- Disabled TextControl-->
  <bean id="Demo-TextControl-Example4" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-TextControl-Example4 start-->
        <bean parent="Uif-InputField" p:propertyName="inputField4">
          <property name="control">
            <bean parent="Uif-TextControl" p:disabled="true"/>
          </property>
        </bean>
        <!-- ex:Demo-TextControl-Example4 end-->
      </list>
    </property>
  </bean>

  <!-- Watermark text -->
  <bean id="Demo-TextControl-Example7" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-TextControl-Example7 start-->
        <bean parent="Uif-InputField" p:propertyName="inputField5">
          <property name="control">
            <bean parent="Uif-TextControl" p:watermarkText="watermark text"/>
          </property>
        </bean>
        <!-- ex:Demo-TextControl-Example7 end-->
      </list>
    </property>
  </bean>

  <!-- evaluateDisabledOnKeyUp Flag -->
  <bean id="Demo-TextControl-Example8" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-TextControl-Example8 start-->
        <bean parent="Uif-InputField" p:propertyName="inputField6">
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="inputField7">
          <property name="control">
            <bean parent="Uif-TextControl" p:disabled="true" p:enabledWhenChangedPropertyNames="inputField6"
                  p:evaluateDisabledOnKeyUp="true"/>
          </property>
        </bean>
        <!-- ex:Demo-TextControl-Example8 end-->
      </list>
    </property>
  </bean>

  <!-- enabledWhenChangedPropertyNames -->
  <bean id="Demo-TextControl-Example9" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-TextControl-Example9 start-->
        <bean parent="Uif-InputField" p:propertyName="inputField8">
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="inputField9">
          <property name="control">
            <bean parent="Uif-TextControl" p:disabled="true" p:enabledWhenChangedPropertyNames="inputField8"/>
          </property>
        </bean>
        <!-- ex:Demo-TextControl-Example9 end-->
      </list>
    </property>
  </bean>

  <!-- disabledWhenChangedPropertyNames -->
  <bean id="Demo-TextControl-Example10" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-TextControl-Example10 start-->
        <bean parent="Uif-InputField" p:propertyName="inputField10">
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="inputField11">
          <property name="control">
            <bean parent="Uif-TextControl" p:disabledWhenChangedPropertyNames="inputField10"/>
          </property>
        </bean>
        <!-- ex:Demo-TextControl-Example10 end-->
      </list>
    </property>
  </bean>
</beans>