<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <!-- InputField demo -->
  <bean id="Demo-ComponentRefresh" parent="ComponentLibraryView">
    <property name="xmlFilePath" value="/org/kuali/rice/krad/demo/uif/library/DemoComponentRefresh.xml"/>
    <property name="javaFullClassPath" value="org.kuali.rice.krad.uif.component.ComponentBase"/>
    <property name="docBookAnchor" value="d7339e4811"/>
    <property name="demoGroups">
      <list>
        <ref bean="Demo-ComponentRefresh-Example1"/>
        <ref bean="Demo-ComponentRefresh-Example2"/>
      </list>
    </property>
  </bean>

  <bean id="Demo-ComponentRefresh-Example1" parent="Uif-VerticalBoxSection" p:headerText="Method To Call On Refresh">
    <property name="items">
      <list>
        <!-- ex:Demo-ComponentRefresh-Example1 start-->
        <bean parent="Uif-InputField" p:propertyName="booleanField1">
          <property name="control">
            <bean parent="Uif-CheckboxControl" p:checkboxLabel="Field is refreshed when the checkbox is checked"/>
          </property>
        </bean>

        <!-- refresh when the checkbox is in a checked state -->
        <bean parent="Uif-InputField" p:conditionalRefresh="@{booleanField1}" p:propertyName="inputField1" p:methodToCallOnRefresh="customRefresh"/>
        <!-- ex:Demo-ComponentRefresh-Example1 end-->
      </list>
    </property>
  </bean>

  <bean id="Demo-ComponentRefresh-Example2" parent="Uif-VerticalBoxSection" p:headerText="Reset Data On Refresh">
    <property name="items">
      <list>
        <!-- ex:Demo-ComponentRefresh-Example2 start-->
        <bean parent="Uif-InputField" p:propertyName="booleanField2">
          <property name="control">
            <bean parent="Uif-CheckboxControl" p:checkboxLabel="Field is refreshed when the checkbox is checked"/>
          </property>
        </bean>

        <!-- refresh when the checkbox is in a checked state -->
        <bean parent="Uif-InputField" p:conditionalRefresh="@{booleanField2}" p:propertyName="inputField2" p:resetDataOnRefresh="true"/>
        <!-- ex:Demo-ComponentRefresh-Example2 end-->
      </list>
    </property>
  </bean>
</beans>