<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <!-- SimpleConstraint demo -->
  <bean id="Demo-SimpleConstraintView" parent="ComponentLibraryView">
    <property name="xmlFilePath" value="/org/kuali/rice/krad/demo/uif/library/DemoSimpleConstraint.xml"/>
    <property name="javaFullClassPath"
              value="org.kuali.rice.krad.datadictionary.validation.constraint.SimpleConstraint"/>
    <property name="docBookAnchor" value="d7339e4811"/>
    <property name="demoGroups">
      <list>
        <ref bean="Demo-SimpleConstraint-Example1"/>
       <ref bean="Demo-SimpleConstraint-Example2"/>
        <ref bean="Demo-SimpleConstraint-Example3"/>
        <!-- TODO cant get working yet
        <ref bean="Demo-SimpleConstraint-Example4"/>
        -->
      </list>
    </property>
  </bean>

  <!-- Required -->
  <bean id="Demo-SimpleConstraint-Example1" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-SimpleConstraint-Example1 start-->
        <!-- Configured through a helper property of InputField (preferred method) -->
        <bean parent="Uif-InputField" p:label="Field 1" p:propertyName="inputField1"
                p:required="true"/>

        <!-- Configured directly on the SimpleConstraint bean -->
        <bean parent="Uif-InputField" p:label="Field 2" p:propertyName="inputField2">
          <property name="simpleConstraint">
            <bean parent="SimpleConstraint">
              <property name="required" value="true"/>
            </bean>
          </property>
        </bean>

        <!-- Preconfigured KRAD SimpleConstraint bean with required already set to true -->
        <bean parent="Uif-InputField" p:label="Field 3" p:propertyName="inputField3">
          <property name="simpleConstraint">
            <bean parent="RequiredConstraint"/>
          </property>
        </bean>
        <!-- ex:Demo-SimpleConstraint-Example1 end-->
      </list>
    </property>
  </bean>

  <!-- min/maxLength -->
  <bean id="Demo-SimpleConstraint-Example2" parent="Uif-VerticalBoxSection">
    <property name="items">
      <list>
        <!-- ex:Demo-SimpleConstraint-Example2 start-->
        <!-- Configured through a helper property of InputField (preferred method) -->
        <bean parent="Uif-InputField" p:label="Field 1" p:propertyName="inputField4"
                p:minLength="1" p:maxLength="5" p:constraintText="Must be 1-5 characters long"/>

        <!-- Configured directly on the SimpleConstraint bean -->
        <bean parent="Uif-InputField" p:label="Field 2" p:propertyName="inputField5"
              p:constraintText="Must be 3-10 characters long">
          <property name="simpleConstraint">
            <bean parent="SimpleConstraint">
              <property name="minLength" value="3"/>
              <property name="maxLength" value="10"/>
            </bean>
          </property>
        </bean>
        <!-- ex:Demo-SimpleConstraint-Example2 end-->
      </list>
    </property>
  </bean>

  <!-- min/maxValue -->
    <bean id="Demo-SimpleConstraint-Example3" parent="Uif-VerticalBoxSection">
      <property name="items">
        <list>
          <!-- ex:Demo-SimpleConstraint-Example3 start-->
          <!-- Configured through a helper property of InputField (preferred method) -->
          <bean parent="Uif-InputField" p:label="Field 1" p:propertyName="inputField6"
                p:exclusiveMin="0" p:inclusiveMax="20"
                p:constraintText="Must be a value greater than 0 and less than or equal to 20"/>

          <!-- Configured directly on the SimpleConstraint bean -->
          <bean parent="Uif-InputField" p:label="Field 2" p:propertyName="inputField7"
                  p:constraintText="Must be a value greater than 4 and less than or equal to 500">
            <property name="simpleConstraint">
              <bean parent="SimpleConstraint">
                <property name="exclusiveMin" value="4"/>
                <property name="inclusiveMax" value="500"/>
              </bean>
            </property>
          </bean>
          <!-- ex:Demo-SimpleConstraint-Example3 end-->
        </list>
      </property>
    </bean>

  <bean id="Demo-SimpleConstraint-Example4" parent="Uif-VerticalBoxSection">
        <property name="items">
          <list>
            <!-- ex:Demo-SimpleConstraint-Example4 start-->
            <!-- Configured through a helper property of InputField (preferred method) -->
            <bean parent="Uif-InputField" p:label="Field 1" p:propertyName="inputField8"
                  p:dataType="DATE"
                  p:constraintText="Must be convertible to a date"/>

            <bean parent="Uif-InputField" p:label="Field 2" p:propertyName="inputField9"
                  p:dataType="BOOLEAN"
                  p:constraintText="Must be convertible to true or false"/>

            <!-- Configured directly on the SimpleConstraint bean -->
            <bean parent="Uif-InputField" p:label="Field 3" p:propertyName="inputField10"
                    p:constraintText="Must be convertible to an integer">
              <property name="simpleConstraint">
                <bean parent="SimpleConstraint">
                  <property name="dataType" value="INTEGER"/>
                </bean>
              </property>
            </bean>

            <bean parent="Uif-PrimaryActionButton" p:methodToCall="validateView" p:actionLabel="Validate"
                  p:performClientSideValidation="false"
                  p:loadingMessageText="Validating..."/>
            <!-- ex:Demo-SimpleConstraint-Example4 end-->
          </list>
        </property>
      </bean>

</beans>