<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans         http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

  <bean id="TravelAttachmentSample" parent="TravelAttachmentSample-parentBean"/>
  <bean id="TravelAttachmentSample-parentBean" abstract="true" parent="DataObjectEntry">
    <property name="dataObjectClass" value="org.kuali.rice.krad.labs.LabsTravelAttachment"/>
    <property name="titleAttribute" value="id"/>
    <property name="objectLabel" value="Travel Attachment"/>

    <property name="attributes">
      <list>
        <ref bean="TravelAttachmentSample-id"/>
        <ref bean="TravelAttachmentSample-travelAttachmentGroupNumber"/>
        <ref bean="TravelAttachmentSample-description"/>
      </list>
    </property>
  </bean>

  <!-- Attribute Definitions -->

  <bean id="TravelAttachmentSample-id" parent="TravelAttachmentSample-id-parentBean"/>
  <bean id="TravelAttachmentSample-id-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="forceUppercase" value="false"/>
    <property name="shortLabel" value="ID"/>
    <property name="maxLength" value="30"/>
    <property name="constraintText" value="Must not be more than 30 characters"/>
    <property name="controlField">
      <bean parent="Uif-TextControl" p:size="30"/>
    </property>
    <property name="summary" value="Unique identifier"/>
    <property name="name" value="id"/>
    <property name="label" value="ID"/>
    <property name="description" value="The ID Field"/>
    <property name="required" value="true"/>
  </bean>

  <bean id="TravelAttachmentSample-travelAttachmentGroupNumber"
        parent="TravelAttachmentSample-travelAttachmentGroupNumber-parentBean"/>
  <bean id="TravelAttachmentSample-travelAttachmentGroupNumber-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="forceUppercase" value="false"/>
    <property name="shortLabel" value="Attachment Group ID"/>
    <property name="maxLength" value="10"/>
    <property name="constraintText" value="Must not be more than 10 characters"/>
    <property name="controlField">
      <bean parent="Uif-TextControl" p:size="10"/>
    </property>
    <property name="summary" value="attachment group identifier"/>
    <property name="name" value="travelAttachmentGroupNumber"/>
    <property name="label" value="Group ID"/>
    <property name="description" value="The Attachment Group ID Field"/>
    <property name="required" value="true"/>
  </bean>

  <bean id="TravelAttachmentSample-description" parent="TravelAttachmentSample-description-parentBean"/>
  <bean id="TravelAttachmentSample-description-parentBean" abstract="true" parent="AttributeDefinition">
    <property name="name" value="description"/>
    <property name="controlField">
      <bean parent="Uif-TextControl" p:size="100"/>
    </property>
    <property name="shortLabel" value="Description"/>
    <property name="label" value="Description"/>
    <property name="description" value="The description for the sample attachment."/>
    <property name="summary" value=""/>
  </bean>

  <!-- Inquiry Definition -->

  <bean id="TravelAttachmentSample-inquiryDefinition" parent="Uif-InquiryView">
    <property name="title" value="Travel Attachment Inquiry"/>
    <property name="dataObjectClassName" value="org.kuali.rice.krad.labs.LabsTravelAttachment"/>
    <property name="items">
      <list>
        <bean parent="Uif-Disclosure-GridSection">
          <property name="headerText" value="Travel Attachment"/>
          <property name="items">
            <list>
              <bean parent="Uif-DataField" p:propertyName="id"/>
              <bean parent="Uif-DataField" p:propertyName="travelAttachmentGroupNumber"/>
              <bean parent="Uif-DataField" p:propertyName="description"/>
              <bean parent="Uif-VerticalFieldGroup" p:label="Attached File">
                <property name="items">
                  <list>
                    <bean parent="Uif-DataField" p:labelRendered="false" p:propertyName="fileName"/>
                    <bean parent="Uif-PrimaryActionButton-Small" p:methodToCall="downloadDataObjectAttachment"
                          p:ajaxSubmit="false" p:actionLabel="download attachment" p:title="download attachment"
                          p:disableBlocking="true"/>
                  </list>
                </property>
              </bean>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="TravelAttachmentCustomSample-inquiryDefinition" parent="Uif-InquiryView">
    <property name="title" value="Travel Attachment Inquiry"/>
    <property name="dataObjectClassName" value="org.kuali.rice.krad.labs.LabsTravelAttachment"/>
    <property name="viewName" value="customDataObject"/>
    <property name="items">
      <list>
        <bean parent="Uif-Disclosure-GridSection">
          <property name="headerText" value="Travel Attachment"/>
          <property name="items">
            <list>
              <bean parent="Uif-DataField" p:propertyName="id"/>
              <bean parent="Uif-DataField" p:propertyName="travelAttachmentGroupNumber"/>
              <bean parent="Uif-DataField" p:propertyName="description"/>
              <bean parent="Uif-VerticalFieldGroup" p:label="Attached File">
                <property name="items">
                  <list>
                    <bean parent="Uif-DataField" p:labelRendered="false" p:propertyName="fileName"/>
                    <bean parent="Uif-PrimaryActionButton-Small" p:methodToCall="downloadCustomDataObjectAttachment"
                          p:ajaxSubmit="false" p:actionLabel="download custom attachment"
                          p:title="download custom attachment" p:disableBlocking="true">
                        <property name="additionalSubmitData">
                          <map>
                            <entry key="fileName" value="@{#dp.fileName}"/>
                            <entry key="contentType" value="@{#dp.contentType}"/>
                            <entry key="fileContentDataObjectField" value="attachmentContent"/>
                          </map>
                        </property>
                    </bean>
                  </list>
                </property>
              </bean>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <!-- Business Object Lookup Definition -->

  <bean id="LookupSampleAttachmentView" parent="Uif-LookupView">
    <property name="parentLocation">
      <bean parent="Uif-RicePortalParentLocation"/>
    </property>
    <property name="viewName" value="LookupSampleView"/>
    <property name="headerText" value="Lookup Sample"/>

    <property name="dataObjectClassName" value="org.kuali.rice.krad.labs.LabsTravelAttachment"/>
    <property name="criteriaFields">
      <list>
        <bean parent="Uif-LookupCriteriaInputField" p:propertyName="id"/>
        <bean parent="Uif-LookupCriteriaInputField" p:propertyName="description"/>
      </list>
    </property>
    <property name="resultFields">
      <list>
        <bean parent="Uif-DataField" p:propertyName="id"/>
        <bean parent="Uif-DataField" p:propertyName="description"/>
      </list>
    </property>
  </bean>
</beans>
