<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean id="LabsMenuMaintenanceView" parent="KradSampleAppView">
    <property name="cssClasses">
      <list merge="true">
        <value>demo-kradSampleAppDemo</value>
      </list>
    </property>
    <property name="page.items">
      <list>
        <ref bean="LabsMenuMaintenance"/>
      </list>
    </property>
  </bean>

  <bean id="LabsMenuMaintenance" parent="Uif-VerticalBoxSection" p:headerText="Labs - Maintenance Views"
          p:instructionalText="This is placeholder content that will be replaced soon with one or two descriptive
          sentences about this category. This is one more sentence to approximate the length of this text block.
          This is one more sentence to approximate the length of this text block. This is one more sentence to
          approximate the length of this text block. This is placeholder content that will be replaced soon with one
          or two descriptive sentences about this category. This is one more sentence to approximate the length of this
           text block.  This is one more sentence to approximate the length of this text block. This is one more
           sentence to approximate the length of this text block.">

    <property name="items">
      <list>
        <ref bean="LabsMenuMaintenance-Row1"/>
        <ref bean="LabsMenuMaintenance-Row2"/>
        <ref bean="LabsMenuMaintenance-Row3"/>
        <ref bean="LabsMenuMaintenance-Row4"/>
        <ref bean="LabsMenuMaintenance-Row5"/>
        <ref bean="LabsMenuMaintenance-Row6"/>
        <ref bean="LabsMenuMaintenance-Row7"/>
      </list>
    </property>
  </bean>

  <bean id="LabsMenuMaintenance-Row1" parent="Uif-HorizontalBoxGroup">
    <property name="cssClasses">
      <list merge="true">
        <value>demo-demoRow</value>
      </list>
    </property>
    <property name="items">
      <list>
        <bean id="LabsMenuMaintenance-Row1-Col1" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit">
            <property name="items">
              <list>
                <bean parent="Uif-Link" p:linkText="Maintenance Sample - Basic"
                      p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR1C1"/>
                <bean parent="Uif-Message" p:messageText="Simple maintenance documents for creating, editing and
                 copying a record."/>
              </list>
            </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row1-Col2" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:lookup">
          <property name="items">
            <list>
              <bean parent="Uif-Link" p:linkText="Maintenance Sample - Disable New and Copy"
                    p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR1C2"/>
              <bean parent="Uif-Message" p:messageText="Shows the ability to block creation or copying of objects via
               allowsNewOrCopy=false"/>
            </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row1-Col3" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
            <list>
              <bean parent="Uif-Link" p:linkText="Maintenance Sample - Override Values"
                    p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR1C3"/>
              <bean parent="Uif-Message" p:messageText="Shows how to default values on new documents using url
              querystrings"/>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="LabsMenuMaintenance-Row2" parent="Uif-HorizontalBoxGroup">
    <property name="cssClasses">
      <list merge="true">
        <value>demo-demoRow</value>
      </list>
    </property>
    <property name="items">
      <list>
        <bean id="LabsMenuMaintenance-Row2-Col1" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceNew">
          <property name="items">
            <list>
              <bean parent="Uif-Link" p:linkText="Maintenance Sample - Configuring Help Links"
                    p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR2C1"/>
              <bean parent="Uif-Message" p:messageText="Sample Maintenance document using Uif-Help to create help links"/>
            </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row2-Col2" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit">
          <property name="items">
            <list>
              <bean parent="Uif-Link" p:linkText="Maintenance Sample - Presentation Controller"
                    p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR2C2"/>
              <bean parent="Uif-Message" p:messageText="Shows the ability to use a presentation controller to change the
                behavior of sections."/>
            </list>
          </property>
        </bean>

        <bean id="LabsMenuMaintenance-Row2-Col3" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Copy link on Search Results"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR2C3"/>
            <bean parent="Uif-Message" p:messageText="Shows ability to copy another business object by clicking a link from a lookup. "/>
          </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="LabsMenuMaintenance-Row3" parent="Uif-HorizontalBoxGroup">
    <property name="cssClasses">
      <list merge="true">
        <value>demo-demoRow</value>
      </list>
    </property>
    <property name="items">
      <list>
        <bean id="LabsMenuMaintenance-Row3-Col1" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Copy with 'restricted' fields in authorizer."
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR3C1"/>
            <bean parent="Uif-Message" p:messageText="Shows how fields marked as 'restricted' by the authorizer are hidden during copy"/>
          </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row3-Col2" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Adding external JavaScript file"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR3C2"/>
            <bean parent="Uif-Message" p:messageText="Shows adding a external .js file to a Maintenance view."/>
          </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row3-Col3" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Disable Delete"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR3C3"/>
            <bean parent="Uif-Message" p:messageText="Show attempt to delete a travel account when allowsRecordDeletion is
            set to false within the data dictionary."/>
          </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="LabsMenuMaintenance-Row4" parent="Uif-HorizontalBoxGroup">
    <property name="cssClasses">
      <list merge="true">
        <value>demo-demoRow</value>
      </list>
    </property>
    <property name="items">
      <list>
        <bean id="LabsMenuMaintenance-Row4-Col1" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Define Control"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR4C1"/>
            <bean parent="Uif-Message" p:messageText="Use BO data dictionary to define a control in the
            maintenance document"/>
          </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row4-Col2" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Data Object Attachment"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR4C2"/>
            <bean parent="Uif-Message" p:messageText="Demonstrate ability to save and retrieve a business object
            attachment"/>
          </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row4-Col3" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Clear secure fields on BO Copy"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR4C3"/>
            <bean parent="Uif-Message" p:messageText="Demonstrate automatically clearing out secure fields (phone number) upon a BO copy operation"/>
          </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="LabsMenuMaintenance-Row5" parent="Uif-HorizontalBoxGroup">
    <property name="cssClasses">
      <list merge="true">
        <value>demo-demoRow</value>
      </list>
    </property>
    <property name="items">
      <list>
        <bean id="LabsMenuMaintenance-Row5-Col1" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Prompt Before Routing"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR5C1"/>
            <bean parent="Uif-Message" p:messageText="Demonstrate Prompt Before Routing"/>
          </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row5-Col2" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Tab States"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR5C2"/>
            <bean parent="Uif-Message" p:messageText="IN PROGRESS - Demonstrate Different Default Open/Close Tab States"/>
          </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row5-Col3" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Action Button"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR5C3"/>
            <bean parent="Uif-Message" p:messageText="Demonstrate adding an action button to the New column"/>
          </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="LabsMenuMaintenance-Row6" parent="Uif-HorizontalBoxGroup">
    <property name="cssClasses">
      <list merge="true">
        <value>demo-demoRow</value>
      </list>
    </property>
    <property name="items">
      <list>
        <bean id="LabsMenuMaintenance-Row6-Col1" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Existence Check"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR6C1"/>
            <bean parent="Uif-Message" p:messageText="Demonstrate Existence Check"/>
          </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row6-Col2" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Inactivation Blocking"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR6C2"/>
            <bean parent="Uif-Message" p:messageText="Demonstrate Inactivation Blocking"/>
          </list>
          </property>
        </bean>
        <bean id="LabsMenuMaintenance-Row6-Col3" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Sample - Drop down page actions"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR6C3"/>
            <bean parent="Uif-Message" p:messageText="Demonstrates drop down page actions."/>
          </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean id="LabsMenuMaintenance-Row7" parent="Uif-HorizontalBoxGroup">
    <property name="cssClasses">
      <list merge="true">
        <value>demo-demoRow</value>
      </list>
    </property>
    <property name="items">
      <list>
        <bean id="LabsMenuMaintenance-Row7-Col1" parent="KradSampleAppDemo-DemoGroup"
              p:dataAttributes="type:maintenanceEdit" p:render="true">
          <property name="items">
          <list>
            <bean parent="Uif-Link" p:linkText="Maintenance Test - Primary Key of Type Long"
                  p:href="kradsampleapp?viewId=KradMaintenanceSample-PageR7C1"/>
            <bean parent="Uif-Message" p:messageText="Tests documents with a primary key of Long."/>
          </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

</beans>
