<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean id="Lab-QuickFinderCallback" parent="Uif-FormView">
    <property name="headerText" value="Quickfinder Callback Test"/>
    <property name="singlePageView" value="true"/>
    <property name="formClass" value="org.kuali.rice.krad.labs.quickfinder.QuickfinderForm"/>
    <property name="viewName" value="Lab-QuickFinderCallback"/>
    <property name="viewHelperServiceClass" value="org.kuali.rice.krad.labs.quickfinder.QuickfinderViewHelperServiceImpl"/>
    <property name="page">
      <bean parent="Uif-Page">
        <property name="items">
          <list>
            <ref bean="Lab-QuickFinder-Table1"/>
            <ref bean="Lab-QuickFinder-Table2"/>
            <ref bean="Lab-QuickFinder-Grid1"/>
            <ref bean="Lab-QuickFinder-Table3"/>
            <ref bean="Lab-QuickFinder-Table4"/>
            <ref bean="Lab-QuickFinder-Table5"/>
          </list>
        </property>
      </bean>
    </property>
  </bean>

  <bean id="Lab-QuickFinder-Table1" parent="Uif-TableCollectionSection" p:headerText="Personal Accounts"
        p:propertyName="personAccounts1" p:collectionObjectClass="org.kuali.rice.krad.labs.quickfinder.PersonAccount">
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:propertyName="name" p:label="Name"/>
        <bean parent="Uif-InputField" p:propertyName="accountNumber" p:label="Account Number">
          <property name="instructionalText" value="Click the button to perform a lookup on Travel Accounts" />
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
          <property name="quickfinder">
            <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.rice.krad.demo.travel.dataobject.TravelAccount"
                  p:fieldConversions="number:accountNumber,name:accountName" p:lookupParameters="accountNumber:number"
                  p:callbackMethodToCall="doCallbackTable1" p:viewName="TravelAccountLookupView"
                  p:callbackContext="lineIndex:@{#index}">
            </bean>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="accountName" p:label="Account Name"/>
      </list>
    </property>
  </bean>

  <bean id="TravelAccountLookupView" parent="Uif-LookupView">
    <property name="headerText" value="Rating Lookup"/>
    <property name="viewName" value="TravelAccountLookupView"/>
    <property name="dataObjectClassName" value="org.kuali.rice.krad.demo.travel.dataobject.TravelAccount"/>
    <property name="criteriaFields">
      <list>
        <bean parent="Uif-LookupCriteriaInputField" p:propertyName="number" />
        <bean parent="Uif-LookupCriteriaInputField" p:propertyName="name" />
        <bean parent="Uif-LookupCriteriaInputField" p:propertyName="accountTypeCode" />
        <bean parent="Uif-LookupCriteriaInputField" p:propertyName="createDate" />
      </list>
    </property>
    <property name="resultFields">
      <list>
        <bean parent="Uif-DataField" p:propertyName="number" />
        <bean parent="Uif-DataField" p:propertyName="name" />
        <bean parent="Uif-DataField" p:propertyName="accountTypeCode" />
        <bean parent="Uif-DataField" p:propertyName="createDate" />
        <bean parent="Uif-DataField" p:propertyName="fiscalOfficer.principalName" />
      </list>
    </property>
  </bean>

  <bean id="Lab-QuickFinder-Table2" parent="Uif-TableCollectionSection" p:headerText="Return By Script"
        p:propertyName="personAccounts2" p:collectionObjectClass="org.kuali.rice.krad.labs.quickfinder.PersonAccount"
        p:instructionalText="In this example, the lookup return should occur through script rather than refreshing the page.">
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:propertyName="name" p:label="Name"/>
        <bean parent="Uif-InputField" p:propertyName="accountNumber" p:label="Account Number">
          <property name="instructionalText" value="Click the button to perform a lookup on Travel Accounts" />
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
          <property name="quickfinder">
            <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.rice.krad.demo.travel.dataobject.TravelAccount"
                  p:fieldConversions="number:accountNumber,name:accountName" p:lookupParameters="accountNumber:number"
                  p:callbackMethodToCall="doCallbackTable2" p:viewName="TravelAccountLookupView" p:returnByScript="true"
                  p:callbackContext="lineIndex:@{#index}">
            </bean>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="accountName" p:label="Account Name"/>
      </list>
    </property>
  </bean>

  <bean id="Lab-QuickFinder-Grid1" parent="Uif-GridSection" p:headerText="References to Refresh"
        p:instructionalText="Change either one of the quickfinder fields to see the fields refresh.">
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:propertyName="labsRoleMember.id">
          <property name="quickfinder">
            <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.rice.kim.impl.role.RoleMemberBo">
              <property name="referencesToRefresh" value="labsRoleMember.role"/>
              <property name="fieldConversions">
                <map>
                  <entry key="id" value="labsRoleMember.id" />
                  <entry key="roleId" value="labsRoleMember.roleId" />
                </map>
              </property>
            </bean>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="labsRoleMember.roleId">
          <property name="quickfinder">
            <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.rice.kim.impl.role.RoleBo">
              <property name="referencesToRefresh" value="labsRoleMember.role"/>
              <property name="fieldConversions">
                <map>
                  <entry key="id" value="labsRoleMember.roleId" />
                </map>
              </property>
            </bean>
          </property>
        </bean>
        <bean parent="Uif-DataField" p:propertyName="labsRoleMember.roleNamespaceCode"/>
        <bean parent="Uif-DataField" p:propertyName="labsRoleMember.roleName"/>
        <bean parent="Uif-DataField" p:propertyName="labsRoleMember.roleDescription"/>
      </list>
    </property>
  </bean>

  <bean id="Lab-QuickFinder-Table3" parent="Uif-TableCollectionSection" p:headerText="Additional Lookup Parameters"
        p:instructionalText="This example uses additional lookup parameters."
        p:propertyName="personAccounts3" p:collectionObjectClass="org.kuali.rice.krad.labs.quickfinder.PersonAccount">
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:propertyName="name" p:label="Name"/>
        <bean parent="Uif-InputField" p:propertyName="accountNumber" p:label="Account Number">
          <property name="instructionalText" value="Click the button to perform a lookup on Travel Accounts" />
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
          <property name="quickfinder">
            <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.rice.krad.demo.travel.dataobject.TravelAccount"
                  p:fieldConversions="number:accountNumber,name:accountName" p:lookupParameters="accountNumber:number"
                  p:callbackMethodToCall="doCallbackTable3" p:viewName="TravelAccountLookupView" p:additionalLookupParameters="accountName:Travel Account 1"
                  p:callbackContext="lineIndex:@{#index}">
            </bean>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="accountName" p:label="Account Name"/>
      </list>
    </property>
  </bean>

  <bean id="Lab-QuickFinder-Table4" parent="Uif-TableCollectionSection" p:headerText="Auto Search"
        p:instructionalText="This example uses auto search, so the search will be executed as soon as the lookup window opens."
        p:propertyName="personAccounts4" p:collectionObjectClass="org.kuali.rice.krad.labs.quickfinder.PersonAccount">
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:propertyName="name" p:label="Name"/>
        <bean parent="Uif-InputField" p:propertyName="accountNumber" p:label="Account Number">
          <property name="instructionalText" value="Click the button to perform a lookup on Travel Accounts" />
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
          <property name="quickfinder">
            <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.rice.krad.demo.travel.dataobject.TravelAccount"
                  p:fieldConversions="number:accountNumber,name:accountName" p:lookupParameters="accountNumber:number"
                  p:callbackMethodToCall="doCallbackTable4" p:viewName="TravelAccountLookupView" p:autoSearch="true"
                  p:callbackContext="lineIndex:@{#index}">
            </bean>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="accountName" p:label="Account Name"/>
      </list>
    </property>
  </bean>

  <bean id="Lab-QuickFinder-Table5" parent="Uif-TableCollectionSection" p:headerText="Render Lookup Criteria"
        p:instructionalText="This example enables the lookup criteria on the lookup form."
        p:propertyName="personAccounts5" p:collectionObjectClass="org.kuali.rice.krad.labs.quickfinder.PersonAccount">
    <property name="items">
      <list>
        <bean parent="Uif-InputField" p:propertyName="name" p:label="Name"/>
        <bean parent="Uif-InputField" p:propertyName="accountNumber" p:label="Account Number">
          <property name="instructionalText" value="Click the button to perform a lookup on Travel Accounts" />
          <property name="control">
            <bean parent="Uif-TextControl"/>
          </property>
          <property name="quickfinder">
            <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.rice.krad.demo.travel.dataobject.TravelAccount"
                  p:fieldConversions="number:accountNumber,name:accountName" p:lookupParameters="accountNumber:number"
                  p:callbackMethodToCall="doCallbackTable5" p:viewName="TravelAccountLookupView" p:renderLookupCriteria="true"
                  p:callbackContext="lineIndex:@{#index}">
            </bean>
          </property>
        </bean>
        <bean parent="Uif-InputField" p:propertyName="accountName" p:label="Account Name"/>
      </list>
    </property>
  </bean>
</beans>
