<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<data xmlns="ns:workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ns:workflow resource:WorkflowData">
  <documentTypes xmlns="ns:workflow/DocumentType" xsi:schemaLocation="ns:workflow/DocumentType resource:DocumentType">
    <documentType>
      <name>LegacyKnsTravelCompanyMaintenanceDocument</name>
      <parent>TravelDocument</parent>
      <description>Create a Legacy KNS/OJB Travel Company Maintenance Document</description>
      <label>Legacy KNS/OJB Travel Company MaintenanceDocument</label>
      <postProcessorName>org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor</postProcessorName>
      <docHandler>${kr.url}/maintenance.do?methodToCall=docHandler</docHandler>
      <active>true</active>
      <routingVersion>2</routingVersion>
      <routePaths>
        <routePath>
          <start name="Initiated" />
        </routePath>
      </routePaths>
      <routeNodes>
        <start name="Initiated">
          <activationType>P</activationType>
          <mandatoryRoute>false</mandatoryRoute>
          <finalApproval>false</finalApproval>
        </start>
      </routeNodes>
    </documentType>
  </documentTypes>
</data>
