#
# Copyright 2005-2016 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c - %m%n
log4j.appender.StdOut.Threshold=DEBUG

log4j.logger.org.kuali.rice=INFO
log4j.logger.org.springframework=WARN

#log4j.logger.org.kuali.rice.core.impl.config=DEBUG
log4j.logger.org.kuali.rice.kew.docsearch.dao.impl.DocumentSearchDAOJdbcImpl=DEBUG
log4j.logger.org.kuali.rice.kew.impl.document.WorkflowDocumentServiceImpl=DEBUG