<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<!--
    - Application context definition for KCB DispatcherServlet.
-->
<!-- todo: investigate autowire by type for service beans...: default-autowire-candidates="*Service"
 -->
<beans>

  <import resource="classpath:org/kuali/rice/krad/config/KRADDependentModuleCommonImports.xml" />

    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basenames">
            <list>
                <!-- resource for "system" properties that do not need to be internationalized -->
                <value>system-messages</value>
                <!-- resources for textual/ui properties may need to be internationalized -->
                <value>messages</value>
            </list>
        </property>
    </bean>

	<!-- import beans from GlobalResourceLoader -->
	<bean id="recipientPreferenceService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
		<property name="serviceName" value="recipientPreferenceService" />
	</bean>
	
	<bean id="messageDelivererRegistryService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
		<property name="serviceName" value="messageDelivererRegistryService" />
	</bean>
	
	<bean id="kenIntegrationService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
		<property name="serviceName" value="kenIntegrationService" />
	</bean>

    <!-- Implement better strategy later -->
    <!-- 
        <bean class="org.kuali.rice.ken.web.spring.ServletConfigPropertyPlaceholderConfigurer"/>
    -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="properties">
            <props>
                <prop key="prefix">/kcb</prop>
            </props>
        </property>
    </bean>

    <bean class="org.springframework.web.context.support.ServletContextAttributeExporter">
        <property name="attributes">
            <map>
                <entry>
                    <key>
                        <value>kcb.prefix</value>
                    </key>
                    <value>${prefix}</value>
                </entry>
            </map>
        </property>
    </bean>


    <!-- View Resolver -->

    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass">
            <value>org.springframework.web.servlet.view.JstlView</value>
        </property>
        <property name="prefix">
            <value>${prefix}/WEB-INF/jsp/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    
    <!--
    <bean id="handlerMapping" class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"/>
    -->
    <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
      <property name="mappings">
         <props>
            <prop key="${prefix}/prefs.kcb">prefsController</prop>
            <prop key="${prefix}/saveprefs.kcb">prefsController</prop>
         </props>
      </property>
   </bean>
   
   <bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
     <property name="defaultErrorView"><value>error</value></property>
   </bean>
   
   <!-- Multiaction Controllers  -->
    
   <bean id="prefsController" class="org.kuali.rice.kcb.web.spring.UserPreferencesController">     
      <property name="methodNameResolver">
         <bean class="org.springframework.web.servlet.mvc.multiaction.PropertiesMethodNameResolver">
            <property name="mappings">
               <props>
                  <prop key="${prefix}/prefs.kcb">displayDelivererConfigurationForm</prop>
                  <prop key="${prefix}/saveprefs.kcb">saveDelivererConfiguration</prop>
               </props>
            </property>
         </bean>
      </property>

      <property name="recipientPreferenceService"> <ref bean="recipientPreferenceService"/> </property>
      <property name="messageDelivererRegistryService"> <ref bean="messageDelivererRegistryService"/> </property>
      <property name="kenIntegrationService"> <ref bean="kenIntegrationService"/> </property>
   </bean> 

</beans>
