<!--

    Copyright 2005-2016 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<archetype-descriptor
        xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
        name="empty">

  <requiredProperties>
    <!-- these are default properties available to all archetypes
    <requiredProperty key="artifactId" />
    <requiredProperty key="groupId" />
    <requiredProperty key="package" />
    -->
    <!-- using underscores in the property names because filtering is not working correctly using dots -->
    <requiredProperty key="datasource_ojb_platform">
      <defaultValue>Oracle</defaultValue>
      <!-- <defaultValue>MySQL</defaultValue> -->
    </requiredProperty>
    <requiredProperty key="datasource_url">
      <defaultValue>jdbc:oracle:thin:@localhost:1521:XE</defaultValue>
      <!-- <defaultValue>jdbc:mysql://localhost:3306/RICE</defaultValue> -->
    </requiredProperty>
    <requiredProperty key="datasource_username">
      <defaultValue>RICE</defaultValue>
    </requiredProperty>
    <requiredProperty key="datasource_password">
      <defaultValue>RICE</defaultValue>
    </requiredProperty>
  </requiredProperties>

  <fileSets>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/test/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/it/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/resources</directory>
      <includes>
        <include>**/*.xml</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>src/main/webapp</directory>
      <includes>
        <include>**/*.tag</include>
        <include>**/*.xml</include>
      </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
